---
- name: Running command azure_rm_netapp_capacity_pool
  azure_rm_netapp_capacity_pool:
    account_name: '{{ azure_rm_netapp_capacity_pool_account_name_01 }}'
    name: '{{ azure_rm_netapp_capacity_pool_name_01 }}'
    resource_group: '{{ azure_rm_netapp_capacity_pool_resource_group_01 }}'
    location: '{{ azure_rm_netapp_capacity_pool_location_01  | default(omit)  }}'
    service_level: '{{ azure_rm_netapp_capacity_pool_service_level_01  | default(omit)  }}'
    size: '{{ azure_rm_netapp_capacity_pool_size_01  | default(omit)  }}'
    state: '{{ azure_rm_netapp_capacity_pool_state_01  | default(omit)  }}'
  register: results
