---
- name: Running command azure_rm_netapp_snapshot
  azure_rm_netapp_snapshot:
    account_name: '{{ azure_rm_netapp_snapshot_account_name_01 }}'
    name: '{{ azure_rm_netapp_snapshot_name_01 }}'
    pool_name: '{{ azure_rm_netapp_snapshot_pool_name_01 }}'
    resource_group: '{{ azure_rm_netapp_snapshot_resource_group_01 }}'
    volume_name: '{{ azure_rm_netapp_snapshot_volume_name_01 }}'
    ad_user: '{{ azure_rm_netapp_snapshot_ad_user_01  | default(omit)  }}'
    adfs_authority_url: '{{ azure_rm_netapp_snapshot_adfs_authority_url_01  | default(omit)  }}'
    api_profile: '{{ azure_rm_netapp_snapshot_api_profile_01  | default(omit)  }}'
    auth_source: '{{ azure_rm_netapp_snapshot_auth_source_01  | default(omit)  }}'
    cert_validation_mode: '{{ azure_rm_netapp_snapshot_cert_validation_mode_01  | default(omit)  }}'
    client_id: '{{ azure_rm_netapp_snapshot_client_id_01  | default(omit)  }}'
    cloud_environment: '{{ azure_rm_netapp_snapshot_cloud_environment_01  | default(omit)  }}'
    location: '{{ azure_rm_netapp_snapshot_location_01  | default(omit)  }}'
    profile: '{{ azure_rm_netapp_snapshot_profile_01  | default(omit)  }}'
    secret: '{{ azure_rm_netapp_snapshot_secret_01  | default(omit)  }}'
    state: '{{ azure_rm_netapp_snapshot_state_01  | default(omit)  }}'
    subscription_id: '{{ azure_rm_netapp_snapshot_subscription_id_01  | default(omit)  }}'
    tenant: '{{ azure_rm_netapp_snapshot_tenant_01  | default(omit)  }}'
  register: results
