---
- name: Running command azure_rm_netapp_capacity_pool
  azure_rm_netapp_capacity_pool:
    account_name: '{{ azure_rm_netapp_capacity_pool_account_name_01 }}'
    name: '{{ azure_rm_netapp_capacity_pool_name_01 }}'
    resource_group: '{{ azure_rm_netapp_capacity_pool_resource_group_01 }}'
    ad_user: '{{ azure_rm_netapp_capacity_pool_ad_user_01  | default(omit)  }}'
    adfs_authority_url: '{{ azure_rm_netapp_capacity_pool_adfs_authority_url_01  | default(omit)  }}'
    api_profile: '{{ azure_rm_netapp_capacity_pool_api_profile_01  | default(omit)  }}'
    append_tags: '{{ azure_rm_netapp_capacity_pool_append_tags_01  | default(omit)  }}'
    auth_source: '{{ azure_rm_netapp_capacity_pool_auth_source_01  | default(omit)  }}'
    cert_validation_mode: '{{ azure_rm_netapp_capacity_pool_cert_validation_mode_01  | default(omit)  }}'
    client_id: '{{ azure_rm_netapp_capacity_pool_client_id_01  | default(omit)  }}'
    cloud_environment: '{{ azure_rm_netapp_capacity_pool_cloud_environment_01  | default(omit)  }}'
    location: '{{ azure_rm_netapp_capacity_pool_location_01  | default(omit)  }}'
    profile: '{{ azure_rm_netapp_capacity_pool_profile_01  | default(omit)  }}'
    secret: '{{ azure_rm_netapp_capacity_pool_secret_01  | default(omit)  }}'
    service_level: '{{ azure_rm_netapp_capacity_pool_service_level_01  | default(omit)  }}'
    size: '{{ azure_rm_netapp_capacity_pool_size_01  | default(omit)  }}'
    state: '{{ azure_rm_netapp_capacity_pool_state_01  | default(omit)  }}'
    subscription_id: '{{ azure_rm_netapp_capacity_pool_subscription_id_01  | default(omit)  }}'
    tags: '{{ azure_rm_netapp_capacity_pool_tags_01  | default(omit)  }}'
    tenant: '{{ azure_rm_netapp_capacity_pool_tenant_01  | default(omit)  }}'
  register: results
