---
- name: Running command azure_rm_netapp_volume
  azure_rm_netapp_volume:
    account_name: '{{ azure_rm_netapp_volume_account_name_01 }}'
    name: '{{ azure_rm_netapp_volume_name_01 }}'
    pool_name: '{{ azure_rm_netapp_volume_pool_name_01 }}'
    resource_group: '{{ azure_rm_netapp_volume_resource_group_01 }}'
    ad_user: '{{ azure_rm_netapp_volume_ad_user_01  | default(omit)  }}'
    adfs_authority_url: '{{ azure_rm_netapp_volume_adfs_authority_url_01  | default(omit)  }}'
    api_profile: '{{ azure_rm_netapp_volume_api_profile_01  | default(omit)  }}'
    append_tags: '{{ azure_rm_netapp_volume_append_tags_01  | default(omit)  }}'
    auth_source: '{{ azure_rm_netapp_volume_auth_source_01  | default(omit)  }}'
    cert_validation_mode: '{{ azure_rm_netapp_volume_cert_validation_mode_01  | default(omit)  }}'
    client_id: '{{ azure_rm_netapp_volume_client_id_01  | default(omit)  }}'
    cloud_environment: '{{ azure_rm_netapp_volume_cloud_environment_01  | default(omit)  }}'
    file_path: '{{ azure_rm_netapp_volume_file_path_01  | default(omit)  }}'
    location: '{{ azure_rm_netapp_volume_location_01  | default(omit)  }}'
    log_mode: '{{ azure_rm_netapp_volume_log_mode_01  | default(omit)  }}'
    log_path: '{{ azure_rm_netapp_volume_log_path_01  | default(omit)  }}'
    profile: '{{ azure_rm_netapp_volume_profile_01  | default(omit)  }}'
    protocol_types: '{{ azure_rm_netapp_volume_protocol_types_01  | default(omit)  }}'
    secret: '{{ azure_rm_netapp_volume_secret_01  | default(omit)  }}'
    service_level: '{{ azure_rm_netapp_volume_service_level_01  | default(omit)  }}'
    size: '{{ azure_rm_netapp_volume_size_01  | default(omit)  }}'
    state: '{{ azure_rm_netapp_volume_state_01  | default(omit)  }}'
    subnet_name: '{{ azure_rm_netapp_volume_subnet_name_01  | default(omit)  }}'
    subscription_id: '{{ azure_rm_netapp_volume_subscription_id_01  | default(omit)  }}'
    tags: '{{ azure_rm_netapp_volume_tags_01  | default(omit)  }}'
    tenant: '{{ azure_rm_netapp_volume_tenant_01  | default(omit)  }}'
    virtual_network: '{{ azure_rm_netapp_volume_virtual_network_01  | default(omit)  }}'
    vnet_resource_group_for_subnet: '{{ azure_rm_netapp_volume_vnet_resource_group_for_subnet_01  | default(omit)  }}'
  register: results
