---
- name: Running command na_ontap_lun_map
  na_ontap_lun_map:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    initiator_group_name: '{{ item.req_lun_map_initiator_group_name_01 }}'
    path: '{{ item.req_lun_map_path_01 }}'
    vserver: '{{ item.req_lun_map_vserver_01 }}'
    feature_flags: '{{ item.opt_lun_map_feature_flags_01 | default(omit) }}'
    lun_id: '{{ item.opt_lun_map_lun_id_01 | default(omit) }}'
    name: '{{ item.opt_lun_map_name_01 | default(omit) }}'
    state: '{{ item.opt_lun_map_state_01 | default(omit) }}'
  register: results
