---
- name: Running command na_ontap_net_ifgrp
  na_ontap_net_ifgrp:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    name: '{{ item.req_net_ifgrp_name_01 }}'
    node: '{{ item.req_net_ifgrp_node_01 }}'
    distribution_function: '{{ item.opt_net_ifgrp_distribution_function_01 | default(omit) }}'
    feature_flags: '{{ item.opt_net_ifgrp_feature_flags_01 | default(omit) }}'
    mode: '{{ item.opt_net_ifgrp_mode_01 | default(omit) }}'
    ports: '{{ item.opt_net_ifgrp_ports_01 | default(omit) }}'
    state: '{{ item.opt_net_ifgrp_state_01 | default(omit) }}'
  register: results
