---
- name: Running command na_ontap_snapshot
  na_ontap_snapshot:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    snapshot: '{{ item.req_snapshot_snapshot_01 }}'
    volume: '{{ item.req_snapshot_volume_01 }}'
    vserver: '{{ item.req_snapshot_vserver_01 }}'
    async_bool: '{{ item.opt_snapshot_async_bool_01 | default(omit) }}'
    comment: '{{ item.opt_snapshot_comment_01 | default(omit) }}'
    feature_flags: '{{ item.opt_snapshot_feature_flags_01 | default(omit) }}'
    from_name: '{{ item.opt_snapshot_from_name_01 | default(omit) }}'
    ignore_owners: '{{ item.opt_snapshot_ignore_owners_01 | default(omit) }}'
    name: '{{ item.opt_snapshot_name_01 | default(omit) }}'
    snapmirror_label: '{{ item.opt_snapshot_snapmirror_label_01 | default(omit) }}'
    snapshot_instance_uuid: '{{ item.opt_snapshot_snapshot_instance_uuid_01 | default(omit) }}'
    state: '{{ item.opt_snapshot_state_01 | default(omit) }}'
  register: results
