---
- name: Running command na_ontap_nvme_subsystem
  na_ontap_nvme_subsystem:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    subsystem: '{{ item.req_nvme_subsystem_subsystem_01 }}'
    vserver: '{{ item.req_nvme_subsystem_vserver_01 }}'
    feature_flags: '{{ item.opt_nvme_subsystem_feature_flags_01 | default(omit) }}'
    hosts: '{{ item.opt_nvme_subsystem_hosts_01 | default(omit) }}'
    name: '{{ item.opt_nvme_subsystem_name_01 | default(omit) }}'
    ostype: '{{ item.opt_nvme_subsystem_ostype_01 | default(omit) }}'
    paths: '{{ item.opt_nvme_subsystem_paths_01 | default(omit) }}'
    skip_host_check: '{{ item.opt_nvme_subsystem_skip_host_check_01 | default(omit) }}'
    skip_mapped_check: '{{ item.opt_nvme_subsystem_skip_mapped_check_01 | default(omit) }}'
    state: '{{ item.opt_nvme_subsystem_state_01 | default(omit) }}'
  register: results
