---
- name: Running command na_ontap_wwpn_alias
  na_ontap_wwpn_alias:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    name: '{{ item.req_wwpn_alias_name_01 }}'
    vserver: '{{ item.req_wwpn_alias_vserver_01 }}'
    feature_flags: '{{ item.opt_wwpn_alias_feature_flags_01 | default(omit) }}'
    state: '{{ item.opt_wwpn_alias_state_01 | default(omit) }}'
    wwpn: '{{ item.opt_wwpn_alias_wwpn_01 | default(omit) }}'
  register: results
