---
- name: Running command na_ontap_user_role
  na_ontap_user_role:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    command_directory_name: '{{ item.req_user_role_command_directory_name_01 }}'
    name: '{{ item.req_user_role_name_01 }}'
    vserver: '{{ item.req_user_role_vserver_01 }}'
    access_level: '{{ item.opt_user_role_access_level_01 | default(omit) }}'
    feature_flags: '{{ item.opt_user_role_feature_flags_01 | default(omit) }}'
    query: '{{ item.opt_user_role_query_01 | default(omit) }}'
    state: '{{ item.opt_user_role_state_01 | default(omit) }}'
  register: results
