---
- name: Running command na_ontap_autosupport
  na_ontap_autosupport:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    node_name: '{{ item.req_autosupport_node_name_01 }}'
    feature_flags: '{{ item.opt_autosupport_feature_flags_01 | default(omit) }}'
    from_address: '{{ item.opt_autosupport_from_address_01 | default(omit) }}'
    hostname_in_subject: '{{ item.opt_autosupport_hostname_in_subject_01 | default(omit) }}'
    mail_hosts: '{{ item.opt_autosupport_mail_hosts_01 | default(omit) }}'
    name: '{{ item.opt_autosupport_name_01 | default(omit) }}'
    noteto: '{{ item.opt_autosupport_noteto_01 | default(omit) }}'
    partner_addresses: '{{ item.opt_autosupport_partner_addresses_01 | default(omit) }}'
    post_url: '{{ item.opt_autosupport_post_url_01 | default(omit) }}'
    proxy_url: '{{ item.opt_autosupport_proxy_url_01 | default(omit) }}'
    state: '{{ item.opt_autosupport_state_01 | default(omit) }}'
    support: '{{ item.opt_autosupport_support_01 | default(omit) }}'
    to_addresses: '{{ item.opt_autosupport_to_addresses_01 | default(omit) }}'
    transport: '{{ item.opt_autosupport_transport_01 | default(omit) }}'
  register: results
