---
- name: Running command na_ontap_info
  na_ontap_info:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    continue_on_error: '{{ item.opt_info_continue_on_error_01 | default(omit) }}'
    desired_attributes: '{{ item.opt_info_desired_attributes_01 | default(omit) }}'
    feature_flags: '{{ item.opt_info_feature_flags_01 | default(omit) }}'
    gather_subset: '{{ item.opt_info_gather_subset_01 | default(omit) }}'
    max_records: '{{ item.opt_info_max_records_01 | default(omit) }}'
    name: '{{ item.opt_info_name_01 | default(omit) }}'
    query: '{{ item.opt_info_query_01 | default(omit) }}'
    state: '{{ item.opt_info_state_01 | default(omit) }}'
    summary: '{{ item.opt_info_summary_01 | default(omit) }}'
    use_native_zapi_tags: '{{ item.opt_info_use_native_zapi_tags_01 | default(omit) }}'
    volume_move_target_aggr_info: '{{ item.opt_info_volume_move_target_aggr_info_01 | default(omit) }}'
    vserver: '{{ item.opt_info_vserver_01 | default(omit) }}'
  register: results
