---
- name: Running command na_ontap_vscan_scanner_pool
  na_ontap_vscan_scanner_pool:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    scanner_pool: '{{ item.req_vscan_scanner_pool_scanner_pool_01 }}'
    vserver: '{{ item.req_vscan_scanner_pool_vserver_01 }}'
    feature_flags: '{{ item.opt_vscan_scanner_pool_feature_flags_01 | default(omit) }}'
    hostnames: '{{ item.opt_vscan_scanner_pool_hostnames_01 | default(omit) }}'
    name: '{{ item.opt_vscan_scanner_pool_name_01 | default(omit) }}'
    privileged_users: '{{ item.opt_vscan_scanner_pool_privileged_users_01 | default(omit) }}'
    scanner_policy: '{{ item.opt_vscan_scanner_pool_scanner_policy_01 | default(omit) }}'
    state: '{{ item.opt_vscan_scanner_pool_state_01 | default(omit) }}'
  register: results
