---
- name: Running command na_ontap_vserver_peer
  na_ontap_vserver_peer:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    applications: '{{ item.opt_vserver_peer_applications_01 | default(omit) }}'
    dest_hostname: '{{ item.opt_vserver_peer_dest_hostname_01 | default(omit) }}'
    dest_password: '{{ item.opt_vserver_peer_dest_password_01 | default(omit) }}'
    dest_username: '{{ item.opt_vserver_peer_dest_username_01 | default(omit) }}'
    feature_flags: '{{ item.opt_vserver_peer_feature_flags_01 | default(omit) }}'
    name: '{{ item.opt_vserver_peer_name_01 | default(omit) }}'
    peer_cluster: '{{ item.opt_vserver_peer_peer_cluster_01 | default(omit) }}'
    peer_vserver: '{{ item.opt_vserver_peer_peer_vserver_01 | default(omit) }}'
    state: '{{ item.opt_vserver_peer_state_01 | default(omit) }}'
    vserver: '{{ item.opt_vserver_peer_vserver_01 | default(omit) }}'
  register: results
