---
- name: Running command na_ontap_command
  na_ontap_command:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    command: '{{ item.req_command_command_01 }}'
    exclude_lines: '{{ item.opt_command_exclude_lines_01 | default(omit) }}'
    feature_flags: '{{ item.opt_command_feature_flags_01 | default(omit) }}'
    include_lines: '{{ item.opt_command_include_lines_01 | default(omit) }}'
    name: '{{ item.opt_command_name_01 | default(omit) }}'
    privilege: '{{ item.opt_command_privilege_01 | default(omit) }}'
    return_dict: '{{ item.opt_command_return_dict_01 | default(omit) }}'
    vserver: '{{ item.opt_command_vserver_01 | default(omit) }}'
  register: results
