---
- name: Running command na_ontap_broadcast_domain
  na_ontap_broadcast_domain:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    name: '{{ item.req_broadcast_domain_name_01 }}'
    feature_flags: '{{ item.opt_broadcast_domain_feature_flags_01 | default(omit) }}'
    from_name: '{{ item.opt_broadcast_domain_from_name_01 | default(omit) }}'
    ipspace: '{{ item.opt_broadcast_domain_ipspace_01 | default(omit) }}'
    mtu: '{{ item.opt_broadcast_domain_mtu_01 | default(omit) }}'
    ports: '{{ item.opt_broadcast_domain_ports_01 | default(omit) }}'
    state: '{{ item.opt_broadcast_domain_state_01 | default(omit) }}'
  register: results
