---
- name: Running command na_ontap_aggregate
  na_ontap_aggregate:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    name: '{{ item.req_aggregate_name_01 }}'
    disk_count: '{{ item.opt_aggregate_disk_count_01 | default(omit) }}'
    disk_size: '{{ item.opt_aggregate_disk_size_01 | default(omit) }}'
    disk_type: '{{ item.opt_aggregate_disk_type_01 | default(omit) }}'
    disks: '{{ item.opt_aggregate_disks_01 | default(omit) }}'
    feature_flags: '{{ item.opt_aggregate_feature_flags_01 | default(omit) }}'
    from_name: '{{ item.opt_aggregate_from_name_01 | default(omit) }}'
    is_mirrored: '{{ item.opt_aggregate_is_mirrored_01 | default(omit) }}'
    mirror_disks: '{{ item.opt_aggregate_mirror_disks_01 | default(omit) }}'
    nodes: '{{ item.opt_aggregate_nodes_01 | default(omit) }}'
    object_store_name: '{{ item.opt_aggregate_object_store_name_01 | default(omit) }}'
    raid_size: '{{ item.opt_aggregate_raid_size_01 | default(omit) }}'
    raid_type: '{{ item.opt_aggregate_raid_type_01 | default(omit) }}'
    service_state: '{{ item.opt_aggregate_service_state_01 | default(omit) }}'
    snaplock_type: '{{ item.opt_aggregate_snaplock_type_01 | default(omit) }}'
    spare_pool: '{{ item.opt_aggregate_spare_pool_01 | default(omit) }}'
    state: '{{ item.opt_aggregate_state_01 | default(omit) }}'
    time_out: '{{ item.opt_aggregate_time_out_01 | default(omit) }}'
    unmount_volumes: '{{ item.opt_aggregate_unmount_volumes_01 | default(omit) }}'
    wait_for_online: '{{ item.opt_aggregate_wait_for_online_01 | default(omit) }}'
  register: results
