---
- name: Running command na_ontap_igroup_initiator
  na_ontap_igroup_initiator:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    initiator_group: '{{ item.req_igroup_initiator_initiator_group_01 }}'
    names: '{{ item.req_igroup_initiator_names_01 }}'
    vserver: '{{ item.req_igroup_initiator_vserver_01 }}'
    feature_flags: '{{ item.opt_igroup_initiator_feature_flags_01 | default(omit) }}'
    force_remove: '{{ item.opt_igroup_initiator_force_remove_01 | default(omit) }}'
    name: '{{ item.opt_igroup_initiator_name_01 | default(omit) }}'
    state: '{{ item.opt_igroup_initiator_state_01 | default(omit) }}'
  register: results
