---
- name: Running command na_ontap_ports
  na_ontap_ports:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    names: '{{ item.req_ports_names_01 }}'
    resource_name: '{{ item.req_ports_resource_name_01 }}'
    resource_type: '{{ item.req_ports_resource_type_01 }}'
    feature_flags: '{{ item.opt_ports_feature_flags_01 | default(omit) }}'
    ipspace: '{{ item.opt_ports_ipspace_01 | default(omit) }}'
    name: '{{ item.opt_ports_name_01 | default(omit) }}'
    portset_type: '{{ item.opt_ports_portset_type_01 | default(omit) }}'
    state: '{{ item.opt_ports_state_01 | default(omit) }}'
    vserver: '{{ item.opt_ports_vserver_01 | default(omit) }}'
  register: results
