---
- name: Running command na_ontap_snmp
  na_ontap_snmp:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    access_control: '{{ item.req_snmp_access_control_01 }}'
    community_name: '{{ item.req_snmp_community_name_01 }}'
    feature_flags: '{{ item.opt_snmp_feature_flags_01 | default(omit) }}'
    name: '{{ item.opt_snmp_name_01 | default(omit) }}'
    state: '{{ item.opt_snmp_state_01 | default(omit) }}'
  register: results
