---
- name: Running command na_ontap_name_service_switch
  na_ontap_name_service_switch:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    database_type: '{{ item.req_name_service_switch_database_type_01 }}'
    vserver: '{{ item.req_name_service_switch_vserver_01 }}'
    feature_flags: '{{ item.opt_name_service_switch_feature_flags_01 | default(omit) }}'
    name: '{{ item.opt_name_service_switch_name_01 | default(omit) }}'
    sources: '{{ item.opt_name_service_switch_sources_01 | default(omit) }}'
    state: '{{ item.opt_name_service_switch_state_01 | default(omit) }}'
  register: results
