---
- name: Running command na_ontap_ntfs_dacl
  na_ontap_ntfs_dacl:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    access_type: '{{ item.req_ntfs_dacl_access_type_01 }}'
    account: '{{ item.req_ntfs_dacl_account_01 }}'
    security_descriptor: '{{ item.req_ntfs_dacl_security_descriptor_01 }}'
    vserver: '{{ item.req_ntfs_dacl_vserver_01 }}'
    advanced_access_rights: '{{ item.opt_ntfs_dacl_advanced_access_rights_01 | default(omit) }}'
    apply_to: '{{ item.opt_ntfs_dacl_apply_to_01 | default(omit) }}'
    feature_flags: '{{ item.opt_ntfs_dacl_feature_flags_01 | default(omit) }}'
    name: '{{ item.opt_ntfs_dacl_name_01 | default(omit) }}'
    rights: '{{ item.opt_ntfs_dacl_rights_01 | default(omit) }}'
    state: '{{ item.opt_ntfs_dacl_state_01 | default(omit) }}'
  register: results
