---
- name: Running command na_ontap_ntp
  na_ontap_ntp:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    server_name: '{{ item.req_ntp_server_name_01 }}'
    feature_flags: '{{ item.opt_ntp_feature_flags_01 | default(omit) }}'
    name: '{{ item.opt_ntp_name_01 | default(omit) }}'
    state: '{{ item.opt_ntp_state_01 | default(omit) }}'
    version: '{{ item.opt_ntp_version_01 | default(omit) }}'
  register: results
