---
- name: Running command na_ontap_kerberos_realm
  na_ontap_kerberos_realm:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    realm: '{{ item.req_kerberos_realm_realm_01 }}'
    vserver: '{{ item.req_kerberos_realm_vserver_01 }}'
    ad_server_ip: '{{ item.opt_kerberos_realm_ad_server_ip_01 | default(omit) }}'
    ad_server_name: '{{ item.opt_kerberos_realm_ad_server_name_01 | default(omit) }}'
    admin_server_ip: '{{ item.opt_kerberos_realm_admin_server_ip_01 | default(omit) }}'
    admin_server_port: '{{ item.opt_kerberos_realm_admin_server_port_01 | default(omit) }}'
    clock_skew: '{{ item.opt_kerberos_realm_clock_skew_01 | default(omit) }}'
    comment: '{{ item.opt_kerberos_realm_comment_01 | default(omit) }}'
    feature_flags: '{{ item.opt_kerberos_realm_feature_flags_01 | default(omit) }}'
    kdc_ip: '{{ item.opt_kerberos_realm_kdc_ip_01 | default(omit) }}'
    kdc_port: '{{ item.opt_kerberos_realm_kdc_port_01 | default(omit) }}'
    kdc_vendor: '{{ item.opt_kerberos_realm_kdc_vendor_01 | default(omit) }}'
    name: '{{ item.opt_kerberos_realm_name_01 | default(omit) }}'
    pw_server_ip: '{{ item.opt_kerberos_realm_pw_server_ip_01 | default(omit) }}'
    pw_server_port: '{{ item.opt_kerberos_realm_pw_server_port_01 | default(omit) }}'
    state: '{{ item.opt_kerberos_realm_state_01 | default(omit) }}'
  register: results
