---
- name: Running command na_ontap_object_store
  na_ontap_object_store:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    name: '{{ item.req_object_store_name_01 }}'
    access_key: '{{ item.opt_object_store_access_key_01 | default(omit) }}'
    container: '{{ item.opt_object_store_container_01 | default(omit) }}'
    feature_flags: '{{ item.opt_object_store_feature_flags_01 | default(omit) }}'
    provider_type: '{{ item.opt_object_store_provider_type_01 | default(omit) }}'
    secret_password: '{{ item.opt_object_store_secret_password_01 | default(omit) }}'
    server: '{{ item.opt_object_store_server_01 | default(omit) }}'
    state: '{{ item.opt_object_store_state_01 | default(omit) }}'
  register: results
