---
- name: Running command na_ontap_zapit
  na_ontap_zapit:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    policy_name: 'item.{{ req_efficiency_policy_policy_name_01 }}'
    vserver: 'item.{{ req_efficiency_policy_vserver_01 }}'
    changelog_threshold_percent: 'item.{{ opt_efficiency_policy_changelog_threshold_percent_01 | default(omit) }}'
    comment: 'item.{{ opt_efficiency_policy_comment_01 | default(omit) }}'
    duration: 'item.{{ opt_efficiency_policy_duration_01 | default(omit) }}'
    enabled: 'item.{{ opt_efficiency_policy_enabled_01 | default(omit) }}'
    feature_flags: 'item.{{ opt_efficiency_policy_feature_flags_01 | default(omit) }}'
    policy_type: 'item.{{ opt_efficiency_policy_policy_type_01 | default(omit) }}'
    qos_policy: 'item.{{ opt_efficiency_policy_qos_policy_01 | default(omit) }}'
    schedule: 'item.{{ opt_efficiency_policy_schedule_01 | default(omit) }}'
    state: 'item.{{ opt_efficiency_policy_state_01 | default(omit) }}'
  register: results
