---
- name: Running command na_ontap_zapit
  na_ontap_zapit:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    quota_target: 'item.{{ req_quotas_quota_target_01 }}'
    type: 'item.{{ req_quotas_type_01 }}'
    volume: 'item.{{ req_quotas_volume_01 }}'
    vserver: 'item.{{ req_quotas_vserver_01 }}'
    disk_limit: 'item.{{ opt_quotas_disk_limit_01 | default(omit) }}'
    feature_flags: 'item.{{ opt_quotas_feature_flags_01 | default(omit) }}'
    file_limit: 'item.{{ opt_quotas_file_limit_01 | default(omit) }}'
    policy: 'item.{{ opt_quotas_policy_01 | default(omit) }}'
    qtree: 'item.{{ opt_quotas_qtree_01 | default(omit) }}'
    set_quota_status: 'item.{{ opt_quotas_set_quota_status_01 | default(omit) }}'
    state: 'item.{{ opt_quotas_state_01 | default(omit) }}'
    threshold: 'item.{{ opt_quotas_threshold_01 | default(omit) }}'
  register: results
