---
- name: Running command na_ontap_zapit
  na_ontap_zapit:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    flexvol_name: 'item.{{ req_lun_flexvol_name_01 }}'
    name: 'item.{{ req_lun_name_01 }}'
    vserver: 'item.{{ req_lun_vserver_01 }}'
    feature_flags: 'item.{{ opt_lun_feature_flags_01 | default(omit) }}'
    force_remove: 'item.{{ opt_lun_force_remove_01 | default(omit) }}'
    force_remove_fenced: 'item.{{ opt_lun_force_remove_fenced_01 | default(omit) }}'
    force_resize: 'item.{{ opt_lun_force_resize_01 | default(omit) }}'
    ostype: 'item.{{ opt_lun_ostype_01 | default(omit) }}'
    size: 'item.{{ opt_lun_size_01 | default(omit) }}'
    size_unit: 'item.{{ opt_lun_size_unit_01 | default(omit) }}'
    space_allocation: 'item.{{ opt_lun_space_allocation_01 | default(omit) }}'
    space_reserve: 'item.{{ opt_lun_space_reserve_01 | default(omit) }}'
    state: 'item.{{ opt_lun_state_01 | default(omit) }}'
  register: results
