---
- name: Running command na_ontap_net_subnet
  na_ontap_net_subnet:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    broadcast_domain: '{{ item.req_net_subnet_broadcast_domain_01 }}'
    name: '{{ item.req_net_subnet_name_01 }}'
    subnet: '{{ item.req_net_subnet_subnet_01 }}'
    feature_flags: '{{ item.opt_net_subnet_feature_flags_01 | default(omit) }}'
    from_name: '{{ item.opt_net_subnet_from_name_01 | default(omit) }}'
    gateway: '{{ item.opt_net_subnet_gateway_01 | default(omit) }}'
    ip_ranges: '{{ item.opt_net_subnet_ip_ranges_01 | default(omit) }}'
    ipspace: '{{ item.opt_net_subnet_ipspace_01 | default(omit) }}'
    state: '{{ item.opt_net_subnet_state_01 | default(omit) }}'
  register: results
