---
- name: Running command na_ontap_lun
  na_ontap_lun:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    flexvol_name: '{{ item.req_lun_flexvol_name_01 }}'
    name: '{{ item.req_lun_name_01 }}'
    vserver: '{{ item.req_lun_vserver_01 }}'
    feature_flags: '{{ item.opt_lun_feature_flags_01 | default(omit) }}'
    force_remove: '{{ item.opt_lun_force_remove_01 | default(omit) }}'
    force_remove_fenced: '{{ item.opt_lun_force_remove_fenced_01 | default(omit) }}'
    force_resize: '{{ item.opt_lun_force_resize_01 | default(omit) }}'
    ostype: '{{ item.opt_lun_ostype_01 | default(omit) }}'
    size: '{{ item.opt_lun_size_01 | default(omit) }}'
    size_unit: '{{ item.opt_lun_size_unit_01 | default(omit) }}'
    space_allocation: '{{ item.opt_lun_space_allocation_01 | default(omit) }}'
    space_reserve: '{{ item.opt_lun_space_reserve_01 | default(omit) }}'
    state: '{{ item.opt_lun_state_01 | default(omit) }}'
  register: results
