---
- name: Running command na_ontap_ntfs_sd
  na_ontap_ntfs_sd:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    name: '{{ item.req_ntfs_sd_name_01 }}'
    vserver: '{{ item.req_ntfs_sd_vserver_01 }}'
    control_flags_raw: '{{ item.opt_ntfs_sd_control_flags_raw_01 | default(omit) }}'
    feature_flags: '{{ item.opt_ntfs_sd_feature_flags_01 | default(omit) }}'
    group: '{{ item.opt_ntfs_sd_group_01 | default(omit) }}'
    owner: '{{ item.opt_ntfs_sd_owner_01 | default(omit) }}'
    state: '{{ item.opt_ntfs_sd_state_01 | default(omit) }}'
  register: results
