---
- name: Running command na_ontap_user
  na_ontap_user:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    applications: '{{ item.req_user_applications_01 }}'
    authentication_method: '{{ item.req_user_authentication_method_01 }}'
    name: '{{ item.req_user_name_01 }}'
    vserver: '{{ item.req_user_vserver_01 }}'
    authentication_password: '{{ item.opt_user_authentication_password_01 | default(omit) }}'
    authentication_protocol: '{{ item.opt_user_authentication_protocol_01 | default(omit) }}'
    engine_id: '{{ item.opt_user_engine_id_01 | default(omit) }}'
    feature_flags: '{{ item.opt_user_feature_flags_01 | default(omit) }}'
    lock_user: '{{ item.opt_user_lock_user_01 | default(omit) }}'
    privacy_password: '{{ item.opt_user_privacy_password_01 | default(omit) }}'
    privacy_protocol: '{{ item.opt_user_privacy_protocol_01 | default(omit) }}'
    remote_switch_ipaddress: '{{ item.opt_user_remote_switch_ipaddress_01 | default(omit) }}'
    role_name: '{{ item.opt_user_role_name_01 | default(omit) }}'
    set_password: '{{ item.opt_user_set_password_01 | default(omit) }}'
    state: '{{ item.opt_user_state_01 | default(omit) }}'
  register: results
