---
- name: Running command na_elementsw_cluster_snmp
  na_elementsw_cluster_snmp:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    name: '{{ opt_cluster_snmp_name | default(omit) }}'
    networks: '{{ opt_cluster_snmp_networks | default(omit) }}'
    snmp_v3_enabled: '{{ opt_cluster_snmp_snmp_v3_enabled | default(omit) }}'
    state: '{{ opt_cluster_snmp_state | default(omit) }}'
    usm_users: '{{ opt_cluster_snmp_usm_users | default(omit) }}'
  register: results
