---
- name: Running command na_elementsw_account
  na_elementsw_account:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    element_username: '{{ req_account_element_username }}'
    state: '{{ req_account_state }}'
    attributes: '{{ opt_account_attributes | default(omit) }}'
    from_name: '{{ opt_account_from_name | default(omit) }}'
    initiator_secret: '{{ opt_account_initiator_secret | default(omit) }}'
    name: '{{ opt_account_name | default(omit) }}'
    status: '{{ opt_account_status | default(omit) }}'
    target_secret: '{{ opt_account_target_secret | default(omit) }}'
  register: results
