---
- name: Running command na_ontap_cifs
  na_ontap_cifs:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    share_name: '{{ req_cifs_share_name }}'
    vserver: '{{ req_cifs_vserver }}'
    feature_flags: '{{ opt_cifs_feature_flags | default(omit) }}'
    name: '{{ opt_cifs_name | default(omit) }}'
    path: '{{ opt_cifs_path | default(omit) }}'
    share_properties: '{{ opt_cifs_share_properties | default(omit) }}'
    state: '{{ opt_cifs_state | default(omit) }}'
    symlink_properties: '{{ opt_cifs_symlink_properties | default(omit) }}'
    vscan_fileop_profile: '{{ opt_cifs_vscan_fileop_profile | default(omit) }}'
  register: results
