---
- name: Running command na_ontap_software_update
  na_ontap_software_update:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    package_url: '{{ req_software_update_package_url }}'
    package_version: '{{ req_software_update_package_version }}'
    ignore_validation_warning: '{{ opt_software_update_ignore_validation_warning | default(omit) }}'
    name: '{{ opt_software_update_name | default(omit) }}'
    nodes: '{{ opt_software_update_nodes | default(omit) }}'
    state: '{{ opt_software_update_state | default(omit) }}'
  register: results
