---
- name: Running command na_ontap_service_processor_network
  na_ontap_service_processor_network:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    address_type: '{{ req_service_processor_network_address_type }}'
    is_enabled: '{{ req_service_processor_network_is_enabled }}'
    node: '{{ req_service_processor_network_node }}'
    dhcp: '{{ opt_service_processor_network_dhcp | default(omit) }}'
    gateway_ip_address: '{{ opt_service_processor_network_gateway_ip_address | default(omit) }}'
    ip_address: '{{ opt_service_processor_network_ip_address | default(omit) }}'
    name: '{{ opt_service_processor_network_name | default(omit) }}'
    netmask: '{{ opt_service_processor_network_netmask | default(omit) }}'
    prefix_length: '{{ opt_service_processor_network_prefix_length | default(omit) }}'
    state: '{{ opt_service_processor_network_state | default(omit) }}'
    wait_for_completion: '{{ opt_service_processor_network_wait_for_completion | default(omit) }}'
  register: results
