---
- name: Running command na_ontap_nvme_namespace
  na_ontap_nvme_namespace:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_nvme_namespace_vserver }}'
    name: '{{ opt_nvme_namespace_name | default(omit) }}'
    ostype: '{{ opt_nvme_namespace_ostype | default(omit) }}'
    path: '{{ opt_nvme_namespace_path | default(omit) }}'
    size: '{{ opt_nvme_namespace_size | default(omit) }}'
    state: '{{ opt_nvme_namespace_state | default(omit) }}'
  register: results
