---
- name: Running command na_ontap_lun_map
  na_ontap_lun_map:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    initiator_group_name: '{{ req_lun_map_initiator_group_name }}'
    path: '{{ req_lun_map_path }}'
    vserver: '{{ req_lun_map_vserver }}'
    feature_flags: '{{ opt_lun_map_feature_flags | default(omit) }}'
    lun_id: '{{ opt_lun_map_lun_id | default(omit) }}'
    name: '{{ opt_lun_map_name | default(omit) }}'
    state: '{{ opt_lun_map_state | default(omit) }}'
  register: results
