---
- name: Running command na_ontap_qos_policy_group
  na_ontap_qos_policy_group:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    feature_flags: '{{ opt_qos_policy_group_feature_flags_01 | default(omit) }}'
    force: '{{ opt_qos_policy_group_force_01 | default(omit) }}'
    from_name: '{{ opt_qos_policy_group_from_name_01 | default(omit) }}'
    max_throughput: '{{ opt_qos_policy_group_max_throughput_01 | default(omit) }}'
    min_throughput: '{{ opt_qos_policy_group_min_throughput_01 | default(omit) }}'
    name: '{{ opt_qos_policy_group_name_01 | default(omit) }}'
    state: '{{ opt_qos_policy_group_state_01 | default(omit) }}'
    vserver: '{{ opt_qos_policy_group_vserver_01 | default(omit) }}'
  register: results
