---
- name: Running command na_ontap_user
  na_ontap_user:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    applications: '{{ req_user_applications }}'
    authentication_method: '{{ req_user_authentication_method }}'
    name: '{{ req_user_name }}'
    vserver: '{{ req_user_vserver }}'
    lock_user: '{{ opt_user_lock_user | default(omit) }}'
    role_name: '{{ opt_user_role_name | default(omit) }}'
    set_password: '{{ opt_user_set_password | default(omit) }}'
    state: '{{ opt_user_state | default(omit) }}'
  register: results
