---
- name: Running command na_ontap_nvme
  na_ontap_nvme:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_nvme_vserver }}'
    feature_flags: '{{ opt_nvme_feature_flags | default(omit) }}'
    name: '{{ opt_nvme_name | default(omit) }}'
    state: '{{ opt_nvme_state | default(omit) }}'
    status_admin: '{{ opt_nvme_status_admin | default(omit) }}'
  register: results
