---
- name: Running command na_ontap_motd
  na_ontap_motd:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_motd_vserver }}'
    message: '{{ opt_motd_message | default(omit) }}'
    name: '{{ opt_motd_name | default(omit) }}'
    show_cluster_motd: '{{ opt_motd_show_cluster_motd | default(omit) }}'
    state: '{{ opt_motd_state | default(omit) }}'
  register: results
