---
- name: Running command na_ontap_snapmirror
  na_ontap_snapmirror:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    connection_type: '{{ opt_snapmirror_connection_type | default(omit) }}'
    destination_path: '{{ opt_snapmirror_destination_path | default(omit) }}'
    destination_volume: '{{ opt_snapmirror_destination_volume | default(omit) }}'
    destination_vserver: '{{ opt_snapmirror_destination_vserver | default(omit) }}'
    identity_preserve: '{{ opt_snapmirror_identity_preserve | default(omit) }}'
    max_transfer_rate: '{{ opt_snapmirror_max_transfer_rate | default(omit) }}'
    policy: '{{ opt_snapmirror_policy | default(omit) }}'
    relationship_type: '{{ opt_snapmirror_relationship_type | default(omit) }}'
    schedule: '{{ opt_snapmirror_schedule | default(omit) }}'
    source_hostname: '{{ opt_snapmirror_source_hostname | default(omit) }}'
    source_password: '{{ opt_snapmirror_source_password | default(omit) }}'
    source_path: '{{ opt_snapmirror_source_path | default(omit) }}'
    source_username: '{{ opt_snapmirror_source_username | default(omit) }}'
    source_volume: '{{ opt_snapmirror_source_volume | default(omit) }}'
    source_vserver: '{{ opt_snapmirror_source_vserver | default(omit) }}'
    state: '{{ opt_snapmirror_state | default(omit) }}'
  register: results
