---
- name: Running command na_ontap_net_routes
  na_ontap_net_routes:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    #validate_certs: "{{ validate_certs }}"
    destination: '{{ req_net_routes_destination_01 }}'
    gateway: '{{ req_net_routes_gateway_01 }}'
    vserver: '{{ req_net_routes_vserver_01 }}'
    feature_flags: '{{ opt_net_routes_feature_flags_01 | default(omit) }}'
    from_destination: '{{ opt_net_routes_from_destination_01 | default(omit) }}'
    from_gateway: '{{ opt_net_routes_from_gateway_01 | default(omit) }}'
    from_metric: '{{ opt_net_routes_from_metric_01 | default(omit) }}'
    metric: '{{ opt_net_routes_metric_01 | default(omit) }}'
    name: '{{ opt_net_routes_name_01 | default(omit) }}'
    state: '{{ opt_net_routes_state_01 | default(omit) }}'
  register: results
