---
- name: Running command na_ontap_restit
  na_ontap_restit:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    api: '{{ req_restit_api_01 }}'
    body: '{{ opt_restit_body_01 | default(omit) }}'
    feature_flags: '{{ opt_restit_feature_flags_01 | default(omit) }}'
    hal_linking: '{{ opt_restit_hal_linking_01 | default(omit) }}'
    method: '{{ opt_restit_method_01 | default(omit) }}'
    query: '{{ opt_restit_query_01 | default(omit) }}'
    vserver_name: '{{ opt_restit_vserver_name_01 | default(omit) }}'
    vserver_uuid: '{{ opt_restit_vserver_uuid_01 | default(omit) }}'
  register: results
