---
- name: Running command na_ontap_net_subnet
  na_ontap_net_subnet:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    broadcast_domain: '{{ req_net_subnet_broadcast_domain }}'
    name: '{{ req_net_subnet_name }}'
    subnet: '{{ req_net_subnet_subnet }}'
    feature_flags: '{{ opt_net_subnet_feature_flags | default(omit) }}'
    from_name: '{{ opt_net_subnet_from_name | default(omit) }}'
    gateway: '{{ opt_net_subnet_gateway | default(omit) }}'
    ip_ranges: '{{ opt_net_subnet_ip_ranges | default(omit) }}'
    ipspace: '{{ opt_net_subnet_ipspace | default(omit) }}'
    state: '{{ opt_net_subnet_state | default(omit) }}'
  register: results
