---
- name: Running command na_ontap_vscan_on_demand_task
  na_ontap_vscan_on_demand_task:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    task_name: '{{ req_vscan_on_demand_task_task_name_01 }}'
    vserver: '{{ req_vscan_on_demand_task_vserver_01 }}'
    cross_junction: '{{ opt_vscan_on_demand_task_cross_junction_01 | default(omit) }}'
    directory_recursion: '{{ opt_vscan_on_demand_task_directory_recursion_01 | default(omit) }}'
    feature_flags: '{{ opt_vscan_on_demand_task_feature_flags_01 | default(omit) }}'
    file_ext_to_exclude: '{{ opt_vscan_on_demand_task_file_ext_to_exclude_01 | default(omit) }}'
    file_ext_to_include: '{{ opt_vscan_on_demand_task_file_ext_to_include_01 | default(omit) }}'
    max_file_size: '{{ opt_vscan_on_demand_task_max_file_size_01 | default(omit) }}'
    paths_to_exclude: '{{ opt_vscan_on_demand_task_paths_to_exclude_01 | default(omit) }}'
    report_directory: '{{ opt_vscan_on_demand_task_report_directory_01 | default(omit) }}'
    report_log_level: '{{ opt_vscan_on_demand_task_report_log_level_01 | default(omit) }}'
    request_timeout: '{{ opt_vscan_on_demand_task_request_timeout_01 | default(omit) }}'
    scan_files_with_no_ext: '{{ opt_vscan_on_demand_task_scan_files_with_no_ext_01 | default(omit) }}'
    scan_paths: '{{ opt_vscan_on_demand_task_scan_paths_01 | default(omit) }}'
    scan_priority: '{{ opt_vscan_on_demand_task_scan_priority_01 | default(omit) }}'
    schedule: '{{ opt_vscan_on_demand_task_schedule_01 | default(omit) }}'
    state: '{{ opt_vscan_on_demand_task_state_01 | default(omit) }}'
  register: results
