---
- name: Running command na_ontap_cluster_ha
  na_ontap_cluster_ha:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    feature_flags: '{{ opt_cluster_ha_feature_flags | default(omit) }}'
    name: '{{ opt_cluster_ha_name | default(omit) }}'
    state: '{{ opt_cluster_ha_state | default(omit) }}'
  register: results
