---
- name: Running command na_ontap_vscan_on_access_policy
  na_ontap_vscan_on_access_policy:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    policy_name: '{{ req_vscan_on_access_policy_policy_name }}'
    vserver: '{{ req_vscan_on_access_policy_vserver }}'
    feature_flags: '{{ opt_vscan_on_access_policy_feature_flags | default(omit) }}'
    file_ext_to_exclude: '{{ opt_vscan_on_access_policy_file_ext_to_exclude | default(omit) }}'
    file_ext_to_include: '{{ opt_vscan_on_access_policy_file_ext_to_include | default(omit) }}'
    filters: '{{ opt_vscan_on_access_policy_filters | default(omit) }}'
    is_scan_mandatory: '{{ opt_vscan_on_access_policy_is_scan_mandatory | default(omit) }}'
    max_file_size: '{{ opt_vscan_on_access_policy_max_file_size | default(omit) }}'
    name: '{{ opt_vscan_on_access_policy_name | default(omit) }}'
    paths_to_exclude: '{{ opt_vscan_on_access_policy_paths_to_exclude | default(omit) }}'
    scan_files_with_no_ext: '{{ opt_vscan_on_access_policy_scan_files_with_no_ext | default(omit) }}'
    state: '{{ opt_vscan_on_access_policy_state | default(omit) }}'
  register: results
