---
- name: Running command na_ontap_ndmp
  na_ontap_ndmp:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_ndmp_vserver }}'
    abort_on_disk_error: '{{ opt_ndmp_abort_on_disk_error | default(omit) }}'
    authtype: '{{ opt_ndmp_authtype | default(omit) }}'
    backup_log_enable: '{{ opt_ndmp_backup_log_enable | default(omit) }}'
    data_port_range: '{{ opt_ndmp_data_port_range | default(omit) }}'
    debug_enable: '{{ opt_ndmp_debug_enable | default(omit) }}'
    debug_filter: '{{ opt_ndmp_debug_filter | default(omit) }}'
    dump_detailed_stats: '{{ opt_ndmp_dump_detailed_stats | default(omit) }}'
    dump_logical_find: '{{ opt_ndmp_dump_logical_find | default(omit) }}'
    enable: '{{ opt_ndmp_enable | default(omit) }}'
    fh_dir_retry_interval: '{{ opt_ndmp_fh_dir_retry_interval | default(omit) }}'
    fh_node_retry_interval: '{{ opt_ndmp_fh_node_retry_interval | default(omit) }}'
    ignore_ctime_enabled: '{{ opt_ndmp_ignore_ctime_enabled | default(omit) }}'
    is_secure_control_connection_enabled: '{{ opt_ndmp_is_secure_control_connection_enabled | default(omit) }}'
    name: '{{ opt_ndmp_name | default(omit) }}'
    offset_map_enable: '{{ opt_ndmp_offset_map_enable | default(omit) }}'
    per_qtree_exclude_enable: '{{ opt_ndmp_per_qtree_exclude_enable | default(omit) }}'
    preferred_interface_role: '{{ opt_ndmp_preferred_interface_role | default(omit) }}'
    restore_vm_cache_size: '{{ opt_ndmp_restore_vm_cache_size | default(omit) }}'
    secondary_debug_filter: '{{ opt_ndmp_secondary_debug_filter | default(omit) }}'
    tcpnodelay: '{{ opt_ndmp_tcpnodelay | default(omit) }}'
    tcpwinsize: '{{ opt_ndmp_tcpwinsize | default(omit) }}'
  register: results
