---
- name: Running command na_ontap_ports
  na_ontap_ports:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    names: '{{ req_ports_names }}'
    resource_name: '{{ req_ports_resource_name }}'
    resource_type: '{{ req_ports_resource_type }}'
    feature_flags: '{{ opt_ports_feature_flags | default(omit) }}'
    ipspace: '{{ opt_ports_ipspace | default(omit) }}'
    name: '{{ opt_ports_name | default(omit) }}'
    portset_type: '{{ opt_ports_portset_type | default(omit) }}'
    state: '{{ opt_ports_state | default(omit) }}'
    vserver: '{{ opt_ports_vserver | default(omit) }}'
  register: results
