---
- name: Running command na_ontap_igroup_initiator
  na_ontap_igroup_initiator:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    initiator_group: '{{ req_igroup_initiator_initiator_group }}'
    names: '{{ req_igroup_initiator_names }}'
    vserver: '{{ req_igroup_initiator_vserver }}'
    feature_flags: '{{ opt_igroup_initiator_feature_flags | default(omit) }}'
    force_remove: '{{ opt_igroup_initiator_force_remove | default(omit) }}'
    name: '{{ opt_igroup_initiator_name | default(omit) }}'
    state: '{{ opt_igroup_initiator_state | default(omit) }}'
  register: results
