---
- name: Running command na_ontap_cg_snapshot
  na_ontap_cg_snapshot:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    snapshot: '{{ req_cg_snapshot_snapshot_01 }}'
    volumes: '{{ req_cg_snapshot_volumes_01 }}'
    vserver: '{{ req_cg_snapshot_vserver_01 }}'
    feature_flags: '{{ opt_cg_snapshot_feature_flags_01 | default(omit) }}'
    snapmirror_label: '{{ opt_cg_snapshot_snapmirror_label_01 | default(omit) }}'
    state: '{{ opt_cg_snapshot_state_01 | default(omit) }}'
    timeout: '{{ opt_cg_snapshot_timeout_01 | default(omit) }}'
  register: results
