---
- name: Running command na_ontap_svm_options
  na_ontap_svm_options:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_svm_options_vserver }}'
    name: '{{ opt_svm_options_name | default(omit) }}'
    value: '{{ opt_svm_options_value | default(omit) }}'
  register: results
