---
- name: Running command na_ontap_net_port
  na_ontap_net_port:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    node: '{{ req_net_port_node }}'
    ports: '{{ req_net_port_ports }}'
    autonegotiate_admin: '{{ opt_net_port_autonegotiate_admin | default(omit) }}'
    duplex_admin: '{{ opt_net_port_duplex_admin | default(omit) }}'
    feature_flags: '{{ opt_net_port_feature_flags | default(omit) }}'
    flowcontrol_admin: '{{ opt_net_port_flowcontrol_admin | default(omit) }}'
    ipspace: '{{ opt_net_port_ipspace | default(omit) }}'
    mtu: '{{ opt_net_port_mtu | default(omit) }}'
    name: '{{ opt_net_port_name | default(omit) }}'
    speed_admin: '{{ opt_net_port_speed_admin | default(omit) }}'
    state: '{{ opt_net_port_state | default(omit) }}'
  register: results
