---
- name: Running command na_ontap_broadcast_domain
  na_ontap_broadcast_domain:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    name: '{{ req_broadcast_domain_name }}'
    from_name: '{{ opt_broadcast_domain_from_name | default(omit) }}'
    ipspace: '{{ opt_broadcast_domain_ipspace | default(omit) }}'
    mtu: '{{ opt_broadcast_domain_mtu | default(omit) }}'
    ports: '{{ opt_broadcast_domain_ports | default(omit) }}'
    state: '{{ opt_broadcast_domain_state | default(omit) }}'
  register: results
