---
- name: Running command na_ontap_vserver_cifs_security
  na_ontap_vserver_cifs_security:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_vserver_cifs_security_vserver }}'
    feature_flags: '{{ opt_vserver_cifs_security_feature_flags | default(omit) }}'
    is_aes_encryption_enabled: '{{ opt_vserver_cifs_security_is_aes_encryption_enabled | default(omit) }}'
    is_password_complexity_required: '{{ opt_vserver_cifs_security_is_password_complexity_required | default(omit) }}'
    is_signing_required: '{{ opt_vserver_cifs_security_is_signing_required | default(omit) }}'
    is_smb_encryption_required: '{{ opt_vserver_cifs_security_is_smb_encryption_required | default(omit) }}'
    kerberos_clock_skew: '{{ opt_vserver_cifs_security_kerberos_clock_skew | default(omit) }}'
    kerberos_kdc_timeout: '{{ opt_vserver_cifs_security_kerberos_kdc_timeout | default(omit) }}'
    kerberos_renew_age: '{{ opt_vserver_cifs_security_kerberos_renew_age | default(omit) }}'
    kerberos_ticket_age: '{{ opt_vserver_cifs_security_kerberos_ticket_age | default(omit) }}'
    lm_compatibility_level: '{{ opt_vserver_cifs_security_lm_compatibility_level | default(omit) }}'
    name: '{{ opt_vserver_cifs_security_name | default(omit) }}'
    referral_enabled_for_ad_ldap: '{{ opt_vserver_cifs_security_referral_enabled_for_ad_ldap | default(omit) }}'
    session_security_for_ad_ldap: '{{ opt_vserver_cifs_security_session_security_for_ad_ldap | default(omit) }}'
    smb1_enabled_for_dc_connections: '{{ opt_vserver_cifs_security_smb1_enabled_for_dc_connections | default(omit) }}'
    smb2_enabled_for_dc_connections: '{{ opt_vserver_cifs_security_smb2_enabled_for_dc_connections | default(omit) }}'
    use_start_tls_for_ad_ldap: '{{ opt_vserver_cifs_security_use_start_tls_for_ad_ldap | default(omit) }}'
  register: results
