---
- name: Running command na_ontap_info
  na_ontap_info:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    debug: '{{ opt_info_debug_01 | default(omit) }}'
    feature_flags: '{{ opt_info_feature_flags_01 | default(omit) }}'
    gather_subset: '{{ opt_info_gather_subset_01 | default(omit) }}'
    max_records: '{{ opt_info_max_records_01 | default(omit) }}'
    name: '{{ opt_info_name_01 | default(omit) }}'
    state: '{{ opt_info_state_01 | default(omit) }}'
    summary: '{{ opt_info_summary_01 | default(omit) }}'
    volume_move_target_aggr_info: '{{ opt_info_volume_move_target_aggr_info_01 | default(omit) }}'
    vserver: '{{ opt_info_vserver_01 | default(omit) }}'
  register: results
