---
- name: Running command na_ontap_object_store
  na_ontap_object_store:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    name: '{{ req_object_store_name }}'
    access_key: '{{ opt_object_store_access_key | default(omit) }}'
    container: '{{ opt_object_store_container | default(omit) }}'
    feature_flags: '{{ opt_object_store_feature_flags | default(omit) }}'
    provider_type: '{{ opt_object_store_provider_type | default(omit) }}'
    secret_password: '{{ opt_object_store_secret_password | default(omit) }}'
    server: '{{ opt_object_store_server | default(omit) }}'
    state: '{{ opt_object_store_state | default(omit) }}'
  register: results
