---
- name: Running command na_ontap_unix_group
  na_ontap_unix_group:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username }}"
    password: "{{ netapp_password }}"
    https: "{{ netapp_https | default(omit) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    name: '{{ req_unix_group_name_01 }}'
    vserver: '{{ req_unix_group_vserver_01 }}'
    feature_flags: '{{ opt_unix_group_feature_flags_01 | default(omit) }}'
    id: '{{ opt_unix_group_id_01 | default(omit) }}'
    skip_name_validation: '{{ opt_unix_group_skip_name_validation_01 | default(omit) }}'
    state: '{{ opt_unix_group_state_01 | default(omit) }}'
    users: '{{ opt_unix_group_users_01 | default(omit) }}'
  register: results
