---
- name: Running command na_ontap_iscsi
  na_ontap_iscsi:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_iscsi_vserver }}'
    name: '{{ opt_iscsi_name | default(omit) }}'
    service_state: '{{ opt_iscsi_service_state | default(omit) }}'
    state: '{{ opt_iscsi_state | default(omit) }}'
  register: results
