---
- name: Running command na_ontap_nfs
  na_ontap_nfs:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    vserver: '{{ req_nfs_vserver }}'
    feature_flags: '{{ opt_nfs_feature_flags | default(omit) }}'
    name: '{{ opt_nfs_name | default(omit) }}'
    nfsv3: '{{ opt_nfs_nfsv3 | default(omit) }}'
    nfsv3_fsid_change: '{{ opt_nfs_nfsv3_fsid_change | default(omit) }}'
    nfsv4: '{{ opt_nfs_nfsv4 | default(omit) }}'
    nfsv40_acl: '{{ opt_nfs_nfsv40_acl | default(omit) }}'
    nfsv40_read_delegation: '{{ opt_nfs_nfsv40_read_delegation | default(omit) }}'
    nfsv40_referrals: '{{ opt_nfs_nfsv40_referrals | default(omit) }}'
    nfsv40_write_delegation: '{{ opt_nfs_nfsv40_write_delegation | default(omit) }}'
    nfsv41: '{{ opt_nfs_nfsv41 | default(omit) }}'
    nfsv41_acl: '{{ opt_nfs_nfsv41_acl | default(omit) }}'
    nfsv41_pnfs: '{{ opt_nfs_nfsv41_pnfs | default(omit) }}'
    nfsv41_read_delegation: '{{ opt_nfs_nfsv41_read_delegation | default(omit) }}'
    nfsv41_referrals: '{{ opt_nfs_nfsv41_referrals | default(omit) }}'
    nfsv41_write_delegation: '{{ opt_nfs_nfsv41_write_delegation | default(omit) }}'
    nfsv4_fsid_change: '{{ opt_nfs_nfsv4_fsid_change | default(omit) }}'
    nfsv4_id_domain: '{{ opt_nfs_nfsv4_id_domain | default(omit) }}'
    nfsv4_numeric_ids: '{{ opt_nfs_nfsv4_numeric_ids | default(omit) }}'
    service_state: '{{ opt_nfs_service_state | default(omit) }}'
    showmount: '{{ opt_nfs_showmount | default(omit) }}'
    state: '{{ opt_nfs_state | default(omit) }}'
    tcp: '{{ opt_nfs_tcp | default(omit) }}'
    tcp_max_xfer_size: '{{ opt_nfs_tcp_max_xfer_size | default(omit) }}'
    udp: '{{ opt_nfs_udp | default(omit) }}'
    vstorage_state: '{{ opt_nfs_vstorage_state | default(omit) }}'
  register: results
