---
- name: Running command na_ontap_snapshot_policy
  na_ontap_snapshot_policy:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    name: '{{ req_snapshot_policy_name_01 }}'
    comment: '{{ opt_snapshot_policy_comment_01 | default(omit) }}'
    count: '{{ opt_snapshot_policy_count_01 | default(omit) }}'
    enabled: '{{ opt_snapshot_policy_enabled_01 | default(omit) }}'
    feature_flags: '{{ opt_snapshot_policy_feature_flags_01 | default(omit) }}'
    prefix: '{{ opt_snapshot_policy_prefix_01 | default(omit) }}'
    schedule: '{{ opt_snapshot_policy_schedule_01 | default(omit) }}'
    snapmirror_label: '{{ opt_snapshot_policy_snapmirror_label_01 | default(omit) }}'
    state: '{{ opt_snapshot_policy_state_01 | default(omit) }}'
    vserver: '{{ opt_snapshot_policy_vserver_01 | default(omit) }}'
  register: results
