---
- name: Running command na_ontap_firmware_upgrade
  na_ontap_firmware_upgrade:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    node: '{{ req_firmware_upgrade_node }}'
    clear_logs: '{{ opt_firmware_upgrade_clear_logs | default(omit) }}'
    disk_fw: '{{ opt_firmware_upgrade_disk_fw | default(omit) }}'
    firmware_type: '{{ opt_firmware_upgrade_firmware_type | default(omit) }}'
    install_baseline_image: '{{ opt_firmware_upgrade_install_baseline_image | default(omit) }}'
    name: '{{ opt_firmware_upgrade_name | default(omit) }}'
    package: '{{ opt_firmware_upgrade_package | default(omit) }}'
    shelf_module_fw: '{{ opt_firmware_upgrade_shelf_module_fw | default(omit) }}'
    state: '{{ opt_firmware_upgrade_state | default(omit) }}'
    update_type: '{{ opt_firmware_upgrade_update_type | default(omit) }}'
  register: results
