---
- name: Running command na_ontap_vscan_scanner_pool
  na_ontap_vscan_scanner_pool:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    scanner_pool: '{{ req_vscan_scanner_pool_scanner_pool }}'
    vserver: '{{ req_vscan_scanner_pool_vserver }}'
    hostnames: '{{ opt_vscan_scanner_pool_hostnames | default(omit) }}'
    name: '{{ opt_vscan_scanner_pool_name | default(omit) }}'
    privileged_users: '{{ opt_vscan_scanner_pool_privileged_users | default(omit) }}'
    scanner_policy: '{{ opt_vscan_scanner_pool_scanner_policy | default(omit) }}'
    state: '{{ opt_vscan_scanner_pool_state | default(omit) }}'
  register: results
