---
- name: Running command na_ontap_export_policy
  na_ontap_export_policy:
    hostname: "{{{{ netapp_hostname }}}}"
    username: "{{{{ netapp_username }}}}"
    password: "{{{{ netapp_password }}}}"
    https: "{{{{ netapp_https | default(omit) }}}}"
    port: "{{{{ netapp_port | default(omit) }}}}"
    validate_certs: "{{{{ validate_certs | default(false) }}}}"
    name: '{{ req_export_policy_name }}'
    from_name: '{{ opt_export_policy_from_name | default(omit) }}'
    state: '{{ opt_export_policy_state | default(omit) }}'
    vserver: '{{ opt_export_policy_vserver | default(omit) }}'
  register: results
