---
- name: Running command na_elementsw_network_interfaces
  na_elementsw_network_interfaces:
    bond_10g: '{{ opt_network_interfaces_bond_10g_01  | default(omit)  }}'
    bond_1g: '{{ opt_network_interfaces_bond_1g_01  | default(omit)  }}'
    bond_mode_10g: '{{ opt_network_interfaces_bond_mode_10g_01  | default(omit)  }}'
    bond_mode_1g: '{{ opt_network_interfaces_bond_mode_1g_01  | default(omit)  }}'
    dns_nameservers: '{{ opt_network_interfaces_dns_nameservers_01  | default(omit)  }}'
    dns_search_domains: '{{ opt_network_interfaces_dns_search_domains_01  | default(omit)  }}'
    gateway_address_10g: '{{ opt_network_interfaces_gateway_address_10g_01  | default(omit)  }}'
    gateway_address_1g: '{{ opt_network_interfaces_gateway_address_1g_01  | default(omit)  }}'
    ip_address_10g: '{{ opt_network_interfaces_ip_address_10g_01  | default(omit)  }}'
    ip_address_1g: '{{ opt_network_interfaces_ip_address_1g_01  | default(omit)  }}'
    lacp_10g: '{{ opt_network_interfaces_lacp_10g_01  | default(omit)  }}'
    lacp_1g: '{{ opt_network_interfaces_lacp_1g_01  | default(omit)  }}'
    method: '{{ opt_network_interfaces_method_01  | default(omit)  }}'
    mtu_10g: '{{ opt_network_interfaces_mtu_10g_01  | default(omit)  }}'
    mtu_1g: '{{ opt_network_interfaces_mtu_1g_01  | default(omit)  }}'
    subnet_10g: '{{ opt_network_interfaces_subnet_10g_01  | default(omit)  }}'
    subnet_1g: '{{ opt_network_interfaces_subnet_1g_01  | default(omit)  }}'
    virtual_network_tag: '{{ opt_network_interfaces_virtual_network_tag_01  | default(omit)  }}'
  register: results
