---
- name: Running command na_cloudmanager_volume
  na_cloudmanager_volume:
    client_id: '{{ na_cloudmanager_volume_client_id_01 }}'
    name: '{{ na_cloudmanager_volume_name_01 }}'
    aggregate_name: '{{ na_cloudmanager_volume_aggregate_name_01  | default(omit)  }}'
    capacity_tier: '{{ na_cloudmanager_volume_capacity_tier_01  | default(omit)  }}'
    enable_compression: '{{ na_cloudmanager_volume_enable_compression_01  | default(omit)  }}'
    enable_deduplication: '{{ na_cloudmanager_volume_enable_deduplication_01  | default(omit)  }}'
    enable_thin_provisioning: '{{ na_cloudmanager_volume_enable_thin_provisioning_01  | default(omit)  }}'
    environment: '{{ na_cloudmanager_volume_environment_01  | default(omit)  }}'
    export_policy_ip: '{{ na_cloudmanager_volume_export_policy_ip_01  | default(omit)  }}'
    export_policy_nfs_version: '{{ na_cloudmanager_volume_export_policy_nfs_version_01  | default(omit)  }}'
    export_policy_type: '{{ na_cloudmanager_volume_export_policy_type_01  | default(omit)  }}'
    feature_flags: '{{ na_cloudmanager_volume_feature_flags_01  | default(omit)  }}'
    igroups: '{{ na_cloudmanager_volume_igroups_01  | default(omit)  }}'
    initiators: '{{ na_cloudmanager_volume_initiators_01  | default(omit)  }}'
    iops: '{{ na_cloudmanager_volume_iops_01  | default(omit)  }}'
    os_name: '{{ na_cloudmanager_volume_os_name_01  | default(omit)  }}'
    permission: '{{ na_cloudmanager_volume_permission_01  | default(omit)  }}'
    provider_volume_type: '{{ na_cloudmanager_volume_provider_volume_type_01  | default(omit)  }}'
    refresh_token: '{{ na_cloudmanager_volume_refresh_token_01  | default(omit)  }}'
    sa_client_id: '{{ na_cloudmanager_volume_sa_client_id_01  | default(omit)  }}'
    sa_secret_key: '{{ na_cloudmanager_volume_sa_secret_key_01  | default(omit)  }}'
    share_name: '{{ na_cloudmanager_volume_share_name_01  | default(omit)  }}'
    size: '{{ na_cloudmanager_volume_size_01  | default(omit)  }}'
    size_unit: '{{ na_cloudmanager_volume_size_unit_01  | default(omit)  }}'
    snapshot_policy_name: '{{ na_cloudmanager_volume_snapshot_policy_name_01  | default(omit)  }}'
    state: '{{ na_cloudmanager_volume_state_01  | default(omit)  }}'
    svm_name: '{{ na_cloudmanager_volume_svm_name_01  | default(omit)  }}'
    throughput: '{{ na_cloudmanager_volume_throughput_01  | default(omit)  }}'
    tiering_policy: '{{ na_cloudmanager_volume_tiering_policy_01  | default(omit)  }}'
    users: '{{ na_cloudmanager_volume_users_01  | default(omit)  }}'
    volume_protocol: '{{ na_cloudmanager_volume_volume_protocol_01  | default(omit)  }}'
    working_environment_id: '{{ na_cloudmanager_volume_working_environment_id_01  | default(omit)  }}'
    working_environment_name: '{{ na_cloudmanager_volume_working_environment_name_01  | default(omit)  }}'
  register: results
