---
- name: Running command na_cloudmanager_connector_aws
  na_cloudmanager_connector_aws:
    name: '{{ na_cloudmanager_connector_aws_name_01 }}'
    refresh_token: '{{ na_cloudmanager_connector_aws_refresh_token_01 }}'
    region: '{{ na_cloudmanager_connector_aws_region_01 }}'
    account_id: '{{ na_cloudmanager_connector_aws_account_id_01  | default(omit)  }}'
    ami: '{{ na_cloudmanager_connector_aws_ami_01  | default(omit)  }}'
    associate_public_ip_address: '{{ na_cloudmanager_connector_aws_associate_public_ip_address_01  | default(omit)  }}'
    aws_tag: '{{ na_cloudmanager_connector_aws_aws_tag_01  | default(omit)  }}'
    client_id: '{{ na_cloudmanager_connector_aws_client_id_01  | default(omit)  }}'
    company: '{{ na_cloudmanager_connector_aws_company_01  | default(omit)  }}'
    enable_termination_protection: '{{ na_cloudmanager_connector_aws_enable_termination_protection_01  | default(omit)  }}'
    iam_instance_profile_name: '{{ na_cloudmanager_connector_aws_iam_instance_profile_name_01  | default(omit)  }}'
    instance_id: '{{ na_cloudmanager_connector_aws_instance_id_01  | default(omit)  }}'
    instance_type: '{{ na_cloudmanager_connector_aws_instance_type_01  | default(omit)  }}'
    key_name: '{{ na_cloudmanager_connector_aws_key_name_01  | default(omit)  }}'
    proxy_certificates: '{{ na_cloudmanager_connector_aws_proxy_certificates_01  | default(omit)  }}'
    proxy_password: '{{ na_cloudmanager_connector_aws_proxy_password_01  | default(omit)  }}'
    proxy_url: '{{ na_cloudmanager_connector_aws_proxy_url_01  | default(omit)  }}'
    proxy_user_name: '{{ na_cloudmanager_connector_aws_proxy_user_name_01  | default(omit)  }}'
    security_group_ids: '{{ na_cloudmanager_connector_aws_security_group_ids_01  | default(omit)  }}'
    state: '{{ na_cloudmanager_connector_aws_state_01  | default(omit)  }}'
    subnet_id: '{{ na_cloudmanager_connector_aws_subnet_id_01  | default(omit)  }}'
  register: results
