---
- name: Running command na_cloudmanager_cvo_gcp
  na_cloudmanager_cvo_gcp:
    client_id: '{{ na_cloudmanager_cvo_gcp_client_id_01 }}'
    gcp_service_account: '{{ na_cloudmanager_cvo_gcp_gcp_service_account_01 }}'
    name: '{{ na_cloudmanager_cvo_gcp_name_01 }}'
    project_id: '{{ na_cloudmanager_cvo_gcp_project_id_01 }}'
    refresh_token: '{{ na_cloudmanager_cvo_gcp_refresh_token_01 }}'
    zone: '{{ na_cloudmanager_cvo_gcp_zone_01 }}'
    backup_volumes_to_cbs: '{{ na_cloudmanager_cvo_gcp_backup_volumes_to_cbs_01  | default(omit)  }}'
    capacity_tier: '{{ na_cloudmanager_cvo_gcp_capacity_tier_01  | default(omit)  }}'
    data_encryption_type: '{{ na_cloudmanager_cvo_gcp_data_encryption_type_01  | default(omit)  }}'
    enable_compliance: '{{ na_cloudmanager_cvo_gcp_enable_compliance_01  | default(omit)  }}'
    firewall_rule: '{{ na_cloudmanager_cvo_gcp_firewall_rule_01  | default(omit)  }}'
    gcp_labels: '{{ na_cloudmanager_cvo_gcp_gcp_labels_01  | default(omit)  }}'
    gcp_volume_size: '{{ na_cloudmanager_cvo_gcp_gcp_volume_size_01  | default(omit)  }}'
    gcp_volume_size_unit: '{{ na_cloudmanager_cvo_gcp_gcp_volume_size_unit_01  | default(omit)  }}'
    gcp_volume_type: '{{ na_cloudmanager_cvo_gcp_gcp_volume_type_01  | default(omit)  }}'
    instance_type: '{{ na_cloudmanager_cvo_gcp_instance_type_01  | default(omit)  }}'
    is_ha: '{{ na_cloudmanager_cvo_gcp_is_ha_01  | default(omit)  }}'
    license_type: '{{ na_cloudmanager_cvo_gcp_license_type_01  | default(omit)  }}'
    mediator_zone: '{{ na_cloudmanager_cvo_gcp_mediator_zone_01  | default(omit)  }}'
    network_project_id: '{{ na_cloudmanager_cvo_gcp_network_project_id_01  | default(omit)  }}'
    node1_zone: '{{ na_cloudmanager_cvo_gcp_node1_zone_01  | default(omit)  }}'
    node2_zone: '{{ na_cloudmanager_cvo_gcp_node2_zone_01  | default(omit)  }}'
    nss_account: '{{ na_cloudmanager_cvo_gcp_nss_account_01  | default(omit)  }}'
    ontap_version: '{{ na_cloudmanager_cvo_gcp_ontap_version_01  | default(omit)  }}'
    platform_serial_number: '{{ na_cloudmanager_cvo_gcp_platform_serial_number_01  | default(omit)  }}'
    platform_serial_number_node1: '{{ na_cloudmanager_cvo_gcp_platform_serial_number_node1_01  | default(omit)  }}'
    platform_serial_number_node2: '{{ na_cloudmanager_cvo_gcp_platform_serial_number_node2_01  | default(omit)  }}'
    state: '{{ na_cloudmanager_cvo_gcp_state_01  | default(omit)  }}'
    subnet0_node_and_data_connectivity: '{{ na_cloudmanager_cvo_gcp_subnet0_node_and_data_connectivity_01  | default(omit)  }}'
    subnet1_cluster_connectivity: '{{ na_cloudmanager_cvo_gcp_subnet1_cluster_connectivity_01  | default(omit)  }}'
    subnet2_ha_connectivity: '{{ na_cloudmanager_cvo_gcp_subnet2_ha_connectivity_01  | default(omit)  }}'
    subnet3_data_replication: '{{ na_cloudmanager_cvo_gcp_subnet3_data_replication_01  | default(omit)  }}'
    subnet_id: '{{ na_cloudmanager_cvo_gcp_subnet_id_01  | default(omit)  }}'
    svm_password: '{{ na_cloudmanager_cvo_gcp_svm_password_01  | default(omit)  }}'
    tier_level: '{{ na_cloudmanager_cvo_gcp_tier_level_01  | default(omit)  }}'
    use_latest_version: '{{ na_cloudmanager_cvo_gcp_use_latest_version_01  | default(omit)  }}'
    vpc0_firewall_rule_name: '{{ na_cloudmanager_cvo_gcp_vpc0_firewall_rule_name_01  | default(omit)  }}'
    vpc0_node_and_data_connectivity: '{{ na_cloudmanager_cvo_gcp_vpc0_node_and_data_connectivity_01  | default(omit)  }}'
    vpc1_cluster_connectivity: '{{ na_cloudmanager_cvo_gcp_vpc1_cluster_connectivity_01  | default(omit)  }}'
    vpc1_firewall_rule_name: '{{ na_cloudmanager_cvo_gcp_vpc1_firewall_rule_name_01  | default(omit)  }}'
    vpc2_firewall_rule_name: '{{ na_cloudmanager_cvo_gcp_vpc2_firewall_rule_name_01  | default(omit)  }}'
    vpc2_ha_connectivity: '{{ na_cloudmanager_cvo_gcp_vpc2_ha_connectivity_01  | default(omit)  }}'
    vpc3_data_replication: '{{ na_cloudmanager_cvo_gcp_vpc3_data_replication_01  | default(omit)  }}'
    vpc3_firewall_rule_name: '{{ na_cloudmanager_cvo_gcp_vpc3_firewall_rule_name_01  | default(omit)  }}'
    vpc_id: '{{ na_cloudmanager_cvo_gcp_vpc_id_01  | default(omit)  }}'
    workspace_id: '{{ na_cloudmanager_cvo_gcp_workspace_id_01  | default(omit)  }}'
    writing_speed_state: '{{ na_cloudmanager_cvo_gcp_writing_speed_state_01  | default(omit)  }}'
  register: results
