---
- name: Running command na_cloudmanager_connector_gcp
  na_cloudmanager_connector_gcp:
    company: '{{ na_cloudmanager_connector_gcp_company_01 }}'
    gcp_service_account_email: '{{ na_cloudmanager_connector_gcp_gcp_service_account_email_01 }}'
    gcp_service_account_path: '{{ na_cloudmanager_connector_gcp_gcp_service_account_path_01 }}'
    name: '{{ na_cloudmanager_connector_gcp_name_01 }}'
    project_id: '{{ na_cloudmanager_connector_gcp_project_id_01 }}'
    zone: '{{ na_cloudmanager_connector_gcp_zone_01 }}'
    account_id: '{{ na_cloudmanager_connector_gcp_account_id_01  | default(omit)  }}'
    associate_public_ip: '{{ na_cloudmanager_connector_gcp_associate_public_ip_01  | default(omit)  }}'
    client_id: '{{ na_cloudmanager_connector_gcp_client_id_01  | default(omit)  }}'
    environment: '{{ na_cloudmanager_connector_gcp_environment_01  | default(omit)  }}'
    firewall_tags: '{{ na_cloudmanager_connector_gcp_firewall_tags_01  | default(omit)  }}'
    machine_type: '{{ na_cloudmanager_connector_gcp_machine_type_01  | default(omit)  }}'
    network_project_id: '{{ na_cloudmanager_connector_gcp_network_project_id_01  | default(omit)  }}'
    proxy_certificates: '{{ na_cloudmanager_connector_gcp_proxy_certificates_01  | default(omit)  }}'
    proxy_password: '{{ na_cloudmanager_connector_gcp_proxy_password_01  | default(omit)  }}'
    proxy_url: '{{ na_cloudmanager_connector_gcp_proxy_url_01  | default(omit)  }}'
    proxy_user_name: '{{ na_cloudmanager_connector_gcp_proxy_user_name_01  | default(omit)  }}'
    refresh_token: '{{ na_cloudmanager_connector_gcp_refresh_token_01  | default(omit)  }}'
    sa_client_id: '{{ na_cloudmanager_connector_gcp_sa_client_id_01  | default(omit)  }}'
    sa_secret_key: '{{ na_cloudmanager_connector_gcp_sa_secret_key_01  | default(omit)  }}'
    state: '{{ na_cloudmanager_connector_gcp_state_01  | default(omit)  }}'
    subnet_id: '{{ na_cloudmanager_connector_gcp_subnet_id_01  | default(omit)  }}'
  register: results
