---
- name: Running command na_cloudmanager_cvo_aws
  na_cloudmanager_cvo_aws:
    client_id: '{{ na_cloudmanager_cvo_aws_client_id_01 }}'
    name: '{{ na_cloudmanager_cvo_aws_name_01 }}'
    region: '{{ na_cloudmanager_cvo_aws_region_01 }}'
    svm_password: '{{ na_cloudmanager_cvo_aws_svm_password_01 }}'
    aws_tag: '{{ na_cloudmanager_cvo_aws_aws_tag_01  | default(omit)  }}'
    backup_volumes_to_cbs: '{{ na_cloudmanager_cvo_aws_backup_volumes_to_cbs_01  | default(omit)  }}'
    capacity_package_name: '{{ na_cloudmanager_cvo_aws_capacity_package_name_01  | default(omit)  }}'
    capacity_tier: '{{ na_cloudmanager_cvo_aws_capacity_tier_01  | default(omit)  }}'
    cloud_provider_account: '{{ na_cloudmanager_cvo_aws_cloud_provider_account_01  | default(omit)  }}'
    cluster_floating_ip: '{{ na_cloudmanager_cvo_aws_cluster_floating_ip_01  | default(omit)  }}'
    data_encryption_type: '{{ na_cloudmanager_cvo_aws_data_encryption_type_01  | default(omit)  }}'
    data_floating_ip: '{{ na_cloudmanager_cvo_aws_data_floating_ip_01  | default(omit)  }}'
    data_floating_ip2: '{{ na_cloudmanager_cvo_aws_data_floating_ip2_01  | default(omit)  }}'
    ebs_volume_size: '{{ na_cloudmanager_cvo_aws_ebs_volume_size_01  | default(omit)  }}'
    ebs_volume_size_unit: '{{ na_cloudmanager_cvo_aws_ebs_volume_size_unit_01  | default(omit)  }}'
    ebs_volume_type: '{{ na_cloudmanager_cvo_aws_ebs_volume_type_01  | default(omit)  }}'
    enable_compliance: '{{ na_cloudmanager_cvo_aws_enable_compliance_01  | default(omit)  }}'
    enable_monitoring: '{{ na_cloudmanager_cvo_aws_enable_monitoring_01  | default(omit)  }}'
    environment: '{{ na_cloudmanager_cvo_aws_environment_01  | default(omit)  }}'
    failover_mode: '{{ na_cloudmanager_cvo_aws_failover_mode_01  | default(omit)  }}'
    feature_flags: '{{ na_cloudmanager_cvo_aws_feature_flags_01  | default(omit)  }}'
    instance_profile_name: '{{ na_cloudmanager_cvo_aws_instance_profile_name_01  | default(omit)  }}'
    instance_tenancy: '{{ na_cloudmanager_cvo_aws_instance_tenancy_01  | default(omit)  }}'
    instance_type: '{{ na_cloudmanager_cvo_aws_instance_type_01  | default(omit)  }}'
    iops: '{{ na_cloudmanager_cvo_aws_iops_01  | default(omit)  }}'
    is_ha: '{{ na_cloudmanager_cvo_aws_is_ha_01  | default(omit)  }}'
    kms_key_arn: '{{ na_cloudmanager_cvo_aws_kms_key_arn_01  | default(omit)  }}'
    kms_key_id: '{{ na_cloudmanager_cvo_aws_kms_key_id_01  | default(omit)  }}'
    license_type: '{{ na_cloudmanager_cvo_aws_license_type_01  | default(omit)  }}'
    mediator_assign_public_ip: '{{ na_cloudmanager_cvo_aws_mediator_assign_public_ip_01  | default(omit)  }}'
    mediator_key_pair_name: '{{ na_cloudmanager_cvo_aws_mediator_key_pair_name_01  | default(omit)  }}'
    mediator_subnet_id: '{{ na_cloudmanager_cvo_aws_mediator_subnet_id_01  | default(omit)  }}'
    node1_subnet_id: '{{ na_cloudmanager_cvo_aws_node1_subnet_id_01  | default(omit)  }}'
    node2_subnet_id: '{{ na_cloudmanager_cvo_aws_node2_subnet_id_01  | default(omit)  }}'
    nss_account: '{{ na_cloudmanager_cvo_aws_nss_account_01  | default(omit)  }}'
    ontap_version: '{{ na_cloudmanager_cvo_aws_ontap_version_01  | default(omit)  }}'
    optimized_network_utilization: '{{ na_cloudmanager_cvo_aws_optimized_network_utilization_01  | default(omit)  }}'
    platform_serial_number: '{{ na_cloudmanager_cvo_aws_platform_serial_number_01  | default(omit)  }}'
    platform_serial_number_node1: '{{ na_cloudmanager_cvo_aws_platform_serial_number_node1_01  | default(omit)  }}'
    platform_serial_number_node2: '{{ na_cloudmanager_cvo_aws_platform_serial_number_node2_01  | default(omit)  }}'
    provided_license: '{{ na_cloudmanager_cvo_aws_provided_license_01  | default(omit)  }}'
    refresh_token: '{{ na_cloudmanager_cvo_aws_refresh_token_01  | default(omit)  }}'
    route_table_ids: '{{ na_cloudmanager_cvo_aws_route_table_ids_01  | default(omit)  }}'
    sa_client_id: '{{ na_cloudmanager_cvo_aws_sa_client_id_01  | default(omit)  }}'
    sa_secret_key: '{{ na_cloudmanager_cvo_aws_sa_secret_key_01  | default(omit)  }}'
    security_group_id: '{{ na_cloudmanager_cvo_aws_security_group_id_01  | default(omit)  }}'
    state: '{{ na_cloudmanager_cvo_aws_state_01  | default(omit)  }}'
    subnet_id: '{{ na_cloudmanager_cvo_aws_subnet_id_01  | default(omit)  }}'
    svm_floating_ip: '{{ na_cloudmanager_cvo_aws_svm_floating_ip_01  | default(omit)  }}'
    throughput: '{{ na_cloudmanager_cvo_aws_throughput_01  | default(omit)  }}'
    tier_level: '{{ na_cloudmanager_cvo_aws_tier_level_01  | default(omit)  }}'
    update_svm_password: '{{ na_cloudmanager_cvo_aws_update_svm_password_01  | default(omit)  }}'
    upgrade_ontap_version: '{{ na_cloudmanager_cvo_aws_upgrade_ontap_version_01  | default(omit)  }}'
    use_latest_version: '{{ na_cloudmanager_cvo_aws_use_latest_version_01  | default(omit)  }}'
    vpc_id: '{{ na_cloudmanager_cvo_aws_vpc_id_01  | default(omit)  }}'
    workspace_id: '{{ na_cloudmanager_cvo_aws_workspace_id_01  | default(omit)  }}'
    writing_speed_state: '{{ na_cloudmanager_cvo_aws_writing_speed_state_01  | default(omit)  }}'
  register: results
