---
- name: Running command na_cloudmanager_connector_azure
  na_cloudmanager_connector_azure:
    admin_password: '{{ na_cloudmanager_connector_azure_admin_password_01 }}'
    admin_username: '{{ na_cloudmanager_connector_azure_admin_username_01 }}'
    company: '{{ na_cloudmanager_connector_azure_company_01 }}'
    location: '{{ na_cloudmanager_connector_azure_location_01 }}'
    name: '{{ na_cloudmanager_connector_azure_name_01 }}'
    network_security_group_name: '{{ na_cloudmanager_connector_azure_network_security_group_name_01 }}'
    refresh_token: '{{ na_cloudmanager_connector_azure_refresh_token_01 }}'
    resource_group: '{{ na_cloudmanager_connector_azure_resource_group_01 }}'
    subnet_id: '{{ na_cloudmanager_connector_azure_subnet_id_01 }}'
    subscription_id: '{{ na_cloudmanager_connector_azure_subscription_id_01 }}'
    vnet_id: '{{ na_cloudmanager_connector_azure_vnet_id_01 }}'
    account_id: '{{ na_cloudmanager_connector_azure_account_id_01  | default(omit)  }}'
    associate_public_ip_address: '{{ na_cloudmanager_connector_azure_associate_public_ip_address_01  | default(omit)  }}'
    client_id: '{{ na_cloudmanager_connector_azure_client_id_01  | default(omit)  }}'
    network_security_resource_group: '{{ na_cloudmanager_connector_azure_network_security_resource_group_01  | default(omit)  }}'
    proxy_certificates: '{{ na_cloudmanager_connector_azure_proxy_certificates_01  | default(omit)  }}'
    proxy_password: '{{ na_cloudmanager_connector_azure_proxy_password_01  | default(omit)  }}'
    proxy_url: '{{ na_cloudmanager_connector_azure_proxy_url_01  | default(omit)  }}'
    proxy_user_name: '{{ na_cloudmanager_connector_azure_proxy_user_name_01  | default(omit)  }}'
    state: '{{ na_cloudmanager_connector_azure_state_01  | default(omit)  }}'
    virtual_machine_size: '{{ na_cloudmanager_connector_azure_virtual_machine_size_01  | default(omit)  }}'
    vnet_resource_group: '{{ na_cloudmanager_connector_azure_vnet_resource_group_01  | default(omit)  }}'
  register: results
