---
- name: Running command na_cloudmanager_cifs_server
  na_cloudmanager_cifs_server:
    client_id: '{{ na_cloudmanager_cifs_server_client_id_01 }}'
    refresh_token: '{{ na_cloudmanager_cifs_server_refresh_token_01 }}'
    dns_domain: '{{ na_cloudmanager_cifs_server_dns_domain_01  | default(omit)  }}'
    domain: '{{ na_cloudmanager_cifs_server_domain_01  | default(omit)  }}'
    ip_addresses: '{{ na_cloudmanager_cifs_server_ip_addresses_01  | default(omit)  }}'
    is_workgroup: '{{ na_cloudmanager_cifs_server_is_workgroup_01  | default(omit)  }}'
    netbios: '{{ na_cloudmanager_cifs_server_netbios_01  | default(omit)  }}'
    organizational_unit: '{{ na_cloudmanager_cifs_server_organizational_unit_01  | default(omit)  }}'
    server_name: '{{ na_cloudmanager_cifs_server_server_name_01  | default(omit)  }}'
    state: '{{ na_cloudmanager_cifs_server_state_01  | default(omit)  }}'
    workgroup_name: '{{ na_cloudmanager_cifs_server_workgroup_name_01  | default(omit)  }}'
    working_environment_id: '{{ na_cloudmanager_cifs_server_working_environment_id_01  | default(omit)  }}'
    working_environment_name: '{{ na_cloudmanager_cifs_server_working_environment_name_01  | default(omit)  }}'
  register: results
