---
- name: Running command na_um_list_nodes
  na_um_list_nodes:
    feature_flags: '{{ na_um_list_nodes_feature_flags_01  | default(omit)  }}'
    max_records: '{{ na_um_list_nodes_max_records_01  | default(omit)  }}'
  register: results
