---
- name: Running command nac_sg_org_user_s3_key
  nac_sg_org_user_s3_key:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    regions: 'item.{{ req_sg_regions_regions_01 }}'
    state: 'item.{{ req_sg_regions_state_01 }}'
  register: results
