---
- name: Running command nac_sg_org_user_s3_key
  nac_sg_org_user_s3_key:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    dns_servers: 'item.{{ req_sg_dns_dns_servers_01 | default(omit) }}'
    state: 'item.{{ req_sg_dns_state_01 | default(omit) }}'
  register: results
