---
- name: Running command nac_sg_grid_group
  nac_sg_grid_group:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    state: '{{ item.req_sg_group_state_01 }}'
    display_name: '{{ item.req_sg_group_display_name_01 | default(omit) }}'
    management_policy: '{{ item.req_sg_group_management_policy_01 | default(omit) }}'
    unique_name: '{{ item.req_sg_group_unique_name_01 | default(omit) }}'
  register: results
