---
- name: Running command nac_sg_org_user_s3_key
  nac_sg_org_user_s3_key:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    state: 'item.{{ nac_sg_org_group_state_01 }}'
    display_name: 'item.{{ nac_sg_org_group_display_name_01 | default(omit) }}'
    management_policy: 'item.{{ nac_sg_org_group_management_policy_01 | default(omit) }}'
    s3_policy: 'item.{{ nac_sg_org_group_s3_policy_01 | default(omit) }}'
    unique_name: 'item.{{ nac_sg_org_group_unique_name_01 | default(omit) }}'
  register: results
