---
- name: Running command nac_sg_org_user_s3_key
  nac_sg_org_user_s3_key:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    name: 'item.{{ nac_sg_org_container_name_01 }}'
    state: 'item.{{ nac_sg_org_container_state_01 }}'
    compliance: 'item.{{ nac_sg_org_container_compliance_01 | default(omit) }}'
    region: 'item.{{ nac_sg_org_container_region_01 | default(omit) }}'
  register: results
