---
- name: Running command na_sg_grid_user
  na_sg_grid_user:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    unique_name: '{{ item.na_sg_grid_user_unique_name_01 }}'
    disable: '{{ item.na_sg_grid_user_disable_01 | default(omit) }}'
    full_name: '{{ item.na_sg_grid_user_full_name_01 | default(omit) }}'
    member_of: '{{ item.na_sg_grid_user_member_of_01 | default(omit) }}'
    state: '{{ item.na_sg_grid_user_state_01 | default(omit) }}'
    update_password: '{{ item.na_sg_grid_user_update_password_01 | default(omit) }}'
  register: results
