---
- name: Running command nac_sg_org_user
  nac_sg_org_user:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    state: '{{ item.nac_sg_org_user_state_01 }}'
    full_name: '{{ item.nac_sg_org_user_full_name_01 | default(omit) }}'
    member_of: '{{ item.nac_sg_org_user_member_of_01 | default(omit) }}'
    unique_name: '{{ item.nac_sg_org_user_unique_name_01 | default(omit) }}'
  register: results
