---
- name: Running command na_sg_org_user_s3_key
  na_sg_org_user_s3_key:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    unique_user_name: '{{ item.na_sg_org_user_s3_key_unique_user_name_01 }}'
    access_key: '{{ item.na_sg_org_user_s3_key_access_key_01 | default(omit) }}'
    expires: '{{ item.na_sg_org_user_s3_key_expires_01 | default(omit) }}'
    state: '{{ item.na_sg_org_user_s3_key_state_01 | default(omit) }}'
  register: results
