---
- name: Running command na_sg_grid_info
  na_sg_grid_info:
    api_url: "{{{{ sg_api_url }}}}"
    auth_token: "{{{{ sg_auth_token }}}}"
    validate_certs: "{{{{ sg_validate_certs | default(false) }}}}"
    gather_subset: '{{ na_sg_grid_info_gather_subset_01  | default(omit)  }}'
    parameters: '{{ na_sg_grid_info_parameters_01  | default(omit)  }}'
  register: results
