---
- name: Running command nac_sg_org_container
  nac_sg_org_container:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    name: '{{ nac_sg_org_container_name_01 }}'
    state: '{{ nac_sg_org_container_state_01 }}'
    compliance: '{{ nac_sg_org_container_compliance_01 | default(omit) }}'
    region: '{{ nac_sg_org_container_region_01 | default(omit) }}'
  register: results
