---
- name: Running command nac_sg_grid_dns
  nac_sg_grid_dns:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    dns_servers: '{{ req_sg_dns_dns_servers_01 | default(omit) }}'
    state: '{{ req_sg_dns_state_01 | default(omit) }}'
  register: results
