---
- name: Running command nac_sg_grid_ntp
  nac_sg_grid_ntp:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    state: '{{ req_sg_ntp_state_01 }}'
    ntp_servers: '{{ req_sg_ntp_ntp_servers_01 | default(omit) }}'
    passphrase: '{{ req_sg_ntp_passphrase_01 | default(omit) }}'
  register: results
