---
- name: Running command nac_sg_grid_account
  nac_sg_grid_account:
    api_url: "{{ sg_api_url }}"
    auth_token: "{{ sg_auth_token }}"
    validate_certs: "{{ sg_validate_certs | default(false) }}"
    account_id: '{{ req_sg_account_account_id_01 | default(omit) }}'
    allow_platform_services: '{{ req_sg_account_allow_platform_services_01 | default(omit) }}'
    management: '{{ req_sg_account_management_01 | default(omit) }}'
    name: '{{ req_sg_account_name_01 | default(omit) }}'
    protocol: '{{ req_sg_account_protocol_01 | default(omit) }}'
    quota_size: '{{ req_sg_account_quota_size_01 | default(omit) }}'
    quota_size_unit: '{{ req_sg_account_quota_size_unit_01 | default(omit) }}'
    state: '{{ req_sg_account_state_01 | default(omit) }}'
    use_own_identity_source: '{{ req_sg_account_use_own_identity_source_01 | default(omit) }}'
  register: results
