---
- name: Running command na_um_list_aggregates
  na_um_list_aggregates:
    feature_flags: '{{ na_um_list_aggregates_feature_flags_01  | default(omit)  }}'
    max_records: '{{ na_um_list_aggregates_max_records_01  | default(omit)  }}'
  register: results
