---
- name: Running command na_um_list_svms
  na_um_list_svms:
    feature_flags: '{{ na_um_list_svms_feature_flags_01  | default(omit)  }}'
    max_records: '{{ na_um_list_svms_max_records_01  | default(omit)  }}'
  register: results
