---
- name: Running command na_ontap_snapshot_policy
  na_ontap_snapshot_policy:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit) }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    name: '{{ item.req_snapshot_policy_name_01 }}'
    comment: '{{ item.opt_snapshot_policy_comment_01 | default(omit) }}'
    count: '{{ item.opt_snapshot_policy_count_01 | default(omit) }}'
    enabled: '{{ item.opt_snapshot_policy_enabled_01 | default(omit) }}'
    feature_flags: '{{ item.opt_snapshot_policy_feature_flags_01 | default(omit) }}'
    prefix: '{{ item.opt_snapshot_policy_prefix_01 | default(omit) }}'
    schedule: '{{ item.opt_snapshot_policy_schedule_01 | default(omit) }}'
    snapmirror_label: '{{ item.opt_snapshot_policy_snapmirror_label_01 | default(omit) }}'
    state: '{{ item.opt_snapshot_policy_state_01 | default(omit) }}'
    vserver: '{{ item.opt_snapshot_policy_vserver_01 | default(omit) }}'
  register: results
