---
- name: Running command na_ontap_ldap_client
  na_ontap_ldap_client:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    name: 'item.{{ req_ldap_client_name_01 }}'
    vserver: 'item.{{ req_ldap_client_vserver_01 }}'
    ad_domain: 'item.{{ opt_ldap_client_ad_domain_01 | default(omit) }}'
    base_dn: 'item.{{ opt_ldap_client_base_dn_01 | default(omit) }}'
    base_scope: 'item.{{ opt_ldap_client_base_scope_01 | default(omit) }}'
    bind_as_cifs_server: 'item.{{ opt_ldap_client_bind_as_cifs_server_01 | default(omit) }}'
    bind_dn: 'item.{{ opt_ldap_client_bind_dn_01 | default(omit) }}'
    bind_password: 'item.{{ opt_ldap_client_bind_password_01 | default(omit) }}'
    feature_flags: 'item.{{ opt_ldap_client_feature_flags_01 | default(omit) }}'
    ldap_servers: 'item.{{ opt_ldap_client_ldap_servers_01 | default(omit) }}'
    min_bind_level: 'item.{{ opt_ldap_client_min_bind_level_01 | default(omit) }}'
    preferred_ad_servers: 'item.{{ opt_ldap_client_preferred_ad_servers_01 | default(omit) }}'
    query_timeout: 'item.{{ opt_ldap_client_query_timeout_01 | default(omit) }}'
    referral_enabled: 'item.{{ opt_ldap_client_referral_enabled_01 | default(omit) }}'
    schema: 'item.{{ opt_ldap_client_schema_01 | default(omit) }}'
    session_security: 'item.{{ opt_ldap_client_session_security_01 | default(omit) }}'
    state: 'item.{{ opt_ldap_client_state_01 | default(omit) }}'
    use_start_tls: 'item.{{ opt_ldap_client_use_start_tls_01 | default(omit) }}'
  register: results
