---
- name: Running command na_ontap_volume
  na_ontap_volume:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit) }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    name: '{{ item.req_volume_name_01 }}'
    vserver: '{{ item.req_volume_vserver_01 }}'
    aggr_list: '{{ item.opt_volume_aggr_list_01 | default(omit) }}'
    aggr_list_multiplier: '{{ item.opt_volume_aggr_list_multiplier_01 | default(omit) }}'
    aggregate_name: '{{ item.opt_volume_aggregate_name_01 | default(omit) }}'
    atime_update: '{{ item.opt_volume_atime_update_01 | default(omit) }}'
    auto_provision_as: '{{ item.opt_volume_auto_provision_as_01 | default(omit) }}'
    auto_remap_luns: '{{ item.opt_volume_auto_remap_luns_01 | default(omit) }}'
    check_interval: '{{ item.opt_volume_check_interval_01 | default(omit) }}'
    comment: '{{ item.opt_volume_comment_01 | default(omit) }}'
    compression: '{{ item.opt_volume_compression_01 | default(omit) }}'
    cutover_action: '{{ item.opt_volume_cutover_action_01 | default(omit) }}'
    efficiency_policy: '{{ item.opt_volume_efficiency_policy_01 | default(omit) }}'
    encrypt: '{{ item.opt_volume_encrypt_01 | default(omit) }}'
    export_policy: '{{ item.opt_volume_export_policy_01 | default(omit) }}'
    feature_flags: '{{ item.opt_volume_feature_flags_01 | default(omit) }}'
    force_restore: '{{ item.opt_volume_force_restore_01 | default(omit) }}'
    force_unmap_luns: '{{ item.opt_volume_force_unmap_luns_01 | default(omit) }}'
    from_name: '{{ item.opt_volume_from_name_01 | default(omit) }}'
    from_vserver: '{{ item.opt_volume_from_vserver_01 | default(omit) }}'
    group_id: '{{ item.opt_volume_group_id_01 | default(omit) }}'
    inline_compression: '{{ item.opt_volume_inline_compression_01 | default(omit) }}'
    is_infinite: '{{ item.opt_volume_is_infinite_01 | default(omit) }}'
    is_online: '{{ item.opt_volume_is_online_01 | default(omit) }}'
    junction_path: '{{ item.opt_volume_junction_path_01 | default(omit) }}'
    language: '{{ item.opt_volume_language_01 | default(omit) }}'
    nas_application_template: '{{ item.opt_volume_nas_application_template_01 | default(omit) }}'
    nvfail_enabled: '{{ item.opt_volume_nvfail_enabled_01 | default(omit) }}'
    percent_snapshot_space: '{{ item.opt_volume_percent_snapshot_space_01 | default(omit) }}'
    preserve_lun_ids: '{{ item.opt_volume_preserve_lun_ids_01 | default(omit) }}'
    qos_adaptive_policy_group: '{{ item.opt_volume_qos_adaptive_policy_group_01 | default(omit) }}'
    qos_policy_group: '{{ item.opt_volume_qos_policy_group_01 | default(omit) }}'
    size: '{{ item.opt_volume_size_01 | default(omit) }}'
    size_change_threshold: '{{ item.opt_volume_size_change_threshold_01 | default(omit) }}'
    size_unit: '{{ item.opt_volume_size_unit_01 | default(omit) }}'
    sizing_method: '{{ item.opt_volume_sizing_method_01 | default(omit) }}'
    snapdir_access: '{{ item.opt_volume_snapdir_access_01 | default(omit) }}'
    snapshot_auto_delete: '{{ item.opt_volume_snapshot_auto_delete_01 | default(omit) }}'
    snapshot_policy: '{{ item.opt_volume_snapshot_policy_01 | default(omit) }}'
    snapshot_restore: '{{ item.opt_volume_snapshot_restore_01 | default(omit) }}'
    space_guarantee: '{{ item.opt_volume_space_guarantee_01 | default(omit) }}'
    space_slo: '{{ item.opt_volume_space_slo_01 | default(omit) }}'
    state: '{{ item.opt_volume_state_01 | default(omit) }}'
    tiering_policy: '{{ item.opt_volume_tiering_policy_01 | default(omit) }}'
    time_out: '{{ item.opt_volume_time_out_01 | default(omit) }}'
    type: '{{ item.opt_volume_type_01 | default(omit) }}'
    unix_permissions: '{{ item.opt_volume_unix_permissions_01 | default(omit) }}'
    user_id: '{{ item.opt_volume_user_id_01 | default(omit) }}'
    volume_security_style: '{{ item.opt_volume_volume_security_style_01 | default(omit) }}'
    vserver_dr_protection: '{{ item.opt_volume_vserver_dr_protection_01 | default(omit) }}'
    wait_for_completion: '{{ item.opt_volume_wait_for_completion_01 | default(omit) }}'
  register: results
