---
- name: Running command na_ontap_fpolicy_policy
  na_ontap_fpolicy_policy:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit) }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    events: '{{ item.req_fpolicy_policy_events_01 }}'
    name: '{{ item.req_fpolicy_policy_name_01 }}'
    vserver: '{{ item.req_fpolicy_policy_vserver_01 }}'
    allow_privileged_access: '{{ item.opt_fpolicy_policy_allow_privileged_access_01 | default(omit) }}'
    engine: '{{ item.opt_fpolicy_policy_engine_01 | default(omit) }}'
    feature_flags: '{{ item.opt_fpolicy_policy_feature_flags_01 | default(omit) }}'
    is_mandatory: '{{ item.opt_fpolicy_policy_is_mandatory_01 | default(omit) }}'
    is_passthrough_read_enabled: '{{ item.opt_fpolicy_policy_is_passthrough_read_enabled_01 | default(omit) }}'
    privileged_user_name: '{{ item.opt_fpolicy_policy_privileged_user_name_01 | default(omit) }}'
    state: '{{ item.opt_fpolicy_policy_state_01 | default(omit) }}'
  register: results
