---
- name: Running command na_ontap_broadcast_domain
  na_ontap_broadcast_domain:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    name: 'item.{{ req_broadcast_domain_name_01 }}'
    feature_flags: 'item.{{ opt_broadcast_domain_feature_flags_01 | default(omit) }}'
    from_name: 'item.{{ opt_broadcast_domain_from_name_01 | default(omit) }}'
    ipspace: 'item.{{ opt_broadcast_domain_ipspace_01 | default(omit) }}'
    mtu: 'item.{{ opt_broadcast_domain_mtu_01 | default(omit) }}'
    ports: 'item.{{ opt_broadcast_domain_ports_01 | default(omit) }}'
    state: 'item.{{ opt_broadcast_domain_state_01 | default(omit) }}'
  register: results
