---
- name: Running command na_ontap_zapit
  na_ontap_zapit:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username | default(omit }}"
    password: "{{ netapp_password | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01 | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01 | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01 | default(omit) }}"
    name: 'item.{{ req_job_schedule_name_01 }}'
    feature_flags: 'item.{{ opt_job_schedule_feature_flags_01 | default(omit) }}'
    job_days_of_month: 'item.{{ opt_job_schedule_job_days_of_month_01 | default(omit) }}'
    job_days_of_week: 'item.{{ opt_job_schedule_job_days_of_week_01 | default(omit) }}'
    job_hours: 'item.{{ opt_job_schedule_job_hours_01 | default(omit) }}'
    job_minutes: 'item.{{ opt_job_schedule_job_minutes_01 | default(omit) }}'
    job_months: 'item.{{ opt_job_schedule_job_months_01 | default(omit) }}'
    state: 'item.{{ opt_job_schedule_state_01 | default(omit) }}'
  register: results
