---
- name: Running command na_ontap_wait_for_condition
  na_ontap_wait_for_condition:
    hostname: "{{ netapp_hostname }}"
    username: "{{ netapp_username  | default(omit) }}"
    password: "{{ netapp_password  | default(omit) }}"
    cert_filepath: "{{ netapp_cert_filepath  | default(omit) }}"
    key_filepath: "{{ netapp_key_filepath  | default(omit) }}"
    https: "{{ netapp_https | default(true) }}"
    port: "{{ netapp_port  | default(omit) }}"
    validate_certs: "{{ validate_certs | default(false) }}"
    http_port: "{{ opt_lun_map_http_port_01  | default(omit) }}"
    ontapi: "{{ opt_lun_map_ontapi_01  | default(omit) }}"
    use_rest: "{{ opt_lun_map_use_rest_01  | default(omit) }}"
    conditions: '{{ req_wait_for_condition_conditions_01 }}'
    name: '{{ req_wait_for_condition_name_01 }}'
    attributes: '{{ opt_wait_for_condition_attributes_01  | default(omit) }}'
    feature_flags: '{{ opt_wait_for_condition_feature_flags_01  | default(omit) }}'
    polling_interval: '{{ opt_wait_for_condition_polling_interval_01  | default(omit) }}'
    state: '{{ opt_wait_for_condition_state_01  | default(omit) }}'
    timeout: '{{ opt_wait_for_condition_timeout_01  | default(omit) }}'
  register: results
